Forms/AuctionWindow.xaml

<Window x:Class="LandConquest.Forms.AuctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LandConquest.Forms"
        xmlns:ctrls="clr-namespace:LandConquest.Resources"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="ru"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="LandConquest"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"  
        mc:Ignorable="d"
        
        WindowStyle="None" ResizeMode="NoResize"
        Title="MarketWindow" Tag="{Binding WindowTag}" Height="450" Width="670" ShowInTaskbar="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderBrush="#FF392018" BorderThickness="3" Height="450" Width="670">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF392018"/>
            </Grid.Resources>

            <DataGrid AutoGenerateColumns="False" IsReadOnly="true" SelectionUnit="FullRow" EnableRowVirtualization="True" FontFamily="Book Antiqua" 
                      FontStyle="Oblique" Height="393" Width="460" HorizontalAlignment="Left" 
                      ItemsSource="{Binding AuctionListings}" SelectedItem="{Binding SelectedListing}" Margin="10,47,0,0" x:Name="auctionDataGrid" VerticalAlignment="Top" Foreground="#FF392018" BorderBrush="#FF391C18" SelectionMode="Single" CanUserResizeColumns="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataGridSelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="resourceQty" Binding="{Binding Qty}" Header=" Qty" Width="60" CanUserSort="True" />
                    <DataGridTextColumn x:Name="itemName" Binding="{Binding ItemName}" Header="Resource" Width="80" CanUserSort="True"/>
                    <DataGridTextColumn x:Name="timeLeft" Binding="{Binding ItemSetTime}" Header="Time" Width="140" CanUserSort="True" FontSize="10"/>
                    <DataGridTextColumn x:Name="sellersName" Binding="{Binding SellerName}" Header="Seller" Width="70" CanUserSort="True"/>
                    <DataGridTextColumn x:Name="totalPrice" Binding="{Binding Price}" Header="Price (each)" CanUserSort="True"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush Color="#7F966B52"></SolidColorBrush>
                </DataGrid.Background>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF392018"/>
                        <Setter Property="FontStyle" Value="Normal"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Foreground" Value="#FFE3CC98"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

            <Button x:Name="buttonShowMyListings" Style="{StaticResource RectangularButton}" Content="{lex:Loc LocButtonShowMyListings}" Command="{Binding ShowMyListingsCommand}" HorizontalAlignment="Left" Margin="510,84,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" Width="150" Height="30" BorderBrush="{x:Null}" Foreground="#FFE4CC95">
            </Button>

            <Button x:Name="buttonCreateListing" Style="{StaticResource RectangularButton}" Content="{lex:Loc LocButtonCreateListing}" Command="{Binding CreateListingCommand}" HorizontalAlignment="Left" Margin="510,47,0,0" FontFamily="Book Antiqua" VerticalAlignment="Top" Width="150" Height="30" BorderBrush="{x:Null}" Foreground="#FFE4CC95">
            </Button>
            <Button x:Name="buttonClose" Style="{StaticResource ButtonCross}" Command="{Binding CloseWindowCommand}" HorizontalAlignment="Left" Margin="644,0,0,0" VerticalAlignment="Top" Width="20" Height="20" Foreground="{x:Null}" BorderBrush="{x:Null}">
            </Button>
            <Button x:Name="buttonBuy" Style="{StaticResource RectangularButton}" IsEnabled="{Binding BtnBuyIsEnabled}" Content="{lex:Loc LocLabelBuy_Content}" Command="{Binding BuyCommand}" HorizontalAlignment="Left" Margin="510,121,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" Height="30" Width="150" Foreground="#FFE4CC95" BorderBrush="{x:Null}">
            </Button>

            <Button x:Name="buttonFindListing" Style="{StaticResource RectangularButton}" Content="{lex:Loc LocButtonFind}" Command="{Binding FindListingCommand}" HorizontalAlignment="Left" Margin="386,10,0,0" FontFamily="Book Antiqua" VerticalAlignment="Top" Width="84" BorderBrush="{x:Null}" Foreground="#FFE4CC95" Height="32">
            </Button>

            <Button x:Name="buttonUpdateListings" Style="{StaticResource RectangularButton}" IsEnabled="True" Content="{lex:Loc LocButtonRefreshListings}" HorizontalAlignment="Left" FontFamily="Book Antiqua" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Height="32" Foreground="#FFE4CC95" BorderBrush="{x:Null}" Command="{Binding UpdateListingsCommand}">
            </Button>
            <TextBox x:Name="textBoxItemSearchName" Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:HintAssist.Hint=" Resource" BorderThickness="1" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" HorizontalAlignment="Left" Height="32" Margin="264,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#7F966B52" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF391C18"/>
            <Button x:Name="buttonDelete" Style="{StaticResource RectangularButton}" IsEnabled="{Binding BtnDelIsEnabled}" Content="{lex:Loc LocButtonDelete}" Command="{Binding DeleteClickCommand}" HorizontalAlignment="Left" Margin="510,159,0,0" FontFamily="Book Antiqua" VerticalAlignment="Top" Width="150" Height="30" Foreground="#FFE4CC95" BorderBrush="{x:Null}">
            </Button>
        </Grid>
    </Border>
</Window>
