Forms/ChatWindow.xaml

<Window x:Class="LandConquest.Forms.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ChatWindow" Height="450" Width="850" Background="{x:Null}"
        ShowInTaskbar="False" Loaded="Window_Loaded">

    <Border BorderBrush="#FF392018" BorderThickness="3" Height="Auto" Width="Auto">
        <Grid>
            <TextBox x:Name="textBoxNewMessage" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent"  FontSize="16" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" MaxLength="80"  VerticalAlignment="Top" Width="733" 
                 Background="White" CaretBrush="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" materialDesign:HintAssist.Hint=" Your message (80 symbols max)"  materialDesign:HintAssist.IsFloating="False" Margin="16,404,0,0" BorderBrush="{x:Null}"/>
            <Border BorderBrush="#FF392018" BorderThickness="3" Height="Auto" Width="Auto" Margin="16,20,16.2,44.2">
                <Grid>
                    <ListView x:Name="listViewChat" Foreground="#DD000000" BorderBrush="Black" Background="Wheat" OpacityMask="White" FontSize="12" Width="805" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Player" DisplayMemberBinding="{Binding PlayerName}" Width="60"></GridViewColumn>
                                <GridViewColumn Header="Message" DisplayMemberBinding="{Binding PlayerMessage}" Width="575"></GridViewColumn>
                                <GridViewColumn Header="Data" DisplayMemberBinding="{Binding MessageTime}" Width="135"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Pictures/background.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                </Grid>
            </Border>
            <Button x:Name="buttonSendMessage" Content="Send" HorizontalAlignment="Left" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="73" Height="36" Click="ButtonSendMessage_Click" BorderBrush="{x:Null}" Margin="754,404,0,0" Foreground="#FFE1C993" FontFamily="Book Antiqua">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="buttonClose" HorizontalAlignment="Center"  Margin="823,0,0.2,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click" Height="20" RenderTransformOrigin="0.5,0.5" Width="20">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
                </Button.Background>
            </Button>

            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Border>
</Window>
