Forms/CoffersWindow.xaml

<Window x:Class="LandConquest.Forms.CoffersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.Forms"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Title="CoffersWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Border BorderBrush="#FF392018" BorderThickness="3" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Slider x:Name="sliderOnLive" HorizontalAlignment="Left" Height="21" Margin="33,171,0,0" VerticalAlignment="Top" Width="113" Minimum="0" Maximum="10" Value="5" Foreground="#FF541E0B"/>
        <Label Content="{Binding Value, ElementName=sliderOnLive, StringFormat=\{0:0\}}" HorizontalAlignment="Left" FontSize="10" VerticalAlignment="Top" Margin="151,171,0,0"  Foreground="#FF531E08" FontFamily="Open Sans" Height="20" Width="43" Background="{x:Null}" />
        <Label Content="Taxes" Foreground="#FF5B230F" FontSize="28"  FontFamily="Verdana" HorizontalAlignment="Left" Margin="33,94,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="42" Width="88"/>
        <Label x:Name="labelCountryName" Content="CountryName" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="29,59,0,0" VerticalAlignment="Top" Width="88" Source="/LandConquest;component/Pictures/wood_desk_with_circle.png"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="33,63,0,0" VerticalAlignment="Top" Width="20" Source="/LandConquest;component/Pictures/coins.png"/>
        <Label x:Name="labelMoney" Content="0" Foreground="#FFE5D09D" HorizontalAlignment="Left" Margin="53,57,0,0" VerticalAlignment="Top" Height="32" Width="68" FontSize="16"/>
        <Button HorizontalAlignment="Left" Margin="752,10,0,0" VerticalAlignment="Top" Width="38" Click="Button_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/button_close_cross_wood.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="taxesOnLive" Content="On Live" HorizontalAlignment="Left" Margin="69,147,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveTaxesOnLive" Content="Save" HorizontalAlignment="Left" Height="35" Margin="33,197,0,0" VerticalAlignment="Top" Width="113"  BorderBrush="{x:Null}" Foreground="#FFE5D09D" Click="SaveTaxesOnLive_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
        </Border>
</Window>
