Forms/CountryWindow.xaml

<Window x:Class="LandConquest.Forms.CountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.Forms"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="ru"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="LandConquest"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="CountryWindow" Height="550" Width="900" Loaded="Window_Loaded">
    <Border BorderBrush="#FF392018" BorderThickness="3" Height="Auto" Width="Auto">
        <Grid x:Name="MainGrid">
            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Label x:Name="CapitalNameLbl" FontSize="24"  Content="CapitalName" HorizontalAlignment="Left" Margin="640,248,0,0" VerticalAlignment="Top" Width="233" Height="52" FontFamily="Trebuchet MS"/>
            <Label FontSize="18"  Content="Capital:" HorizontalAlignment="Left" Margin="570,253,0,0" VerticalAlignment="Top" Width="76" Height="37" FontFamily="Trebuchet MS"/>

            <ComboBox x:Name="CbAct" HorizontalAlignment="Left" Height="50" Margin="926,251,-322.4,0" VerticalAlignment="Top" Width="290" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Background="#FFDFDD95" Foreground="DarkRed" BorderBrush="#89932F1F" BorderThickness="2" SelectionChanged="CbAct_SelectionChanged">
                <ComboBoxItem Content="Land transfer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Background="#FFDFDD95" Foreground="DarkRed" BorderBrush="#89932F1F"/>
                <ComboBoxItem Content="Declare a war" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Background="#FFDFDD95" Foreground="DarkRed" BorderBrush="#89932F1F"/>
            </ComboBox>
            <ComboBox x:Name="CbLandToTransfer" HorizontalAlignment="Left" Height="50" Margin="926,306,-322.4,0" VerticalAlignment="Top" Width="290" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Background="#FFDFDD95" Foreground="DarkRed" BorderBrush="#89932F1F" BorderThickness="2" SelectionChanged="CbLandToTransfer_SelectionChanged"/>
            <ComboBox x:Name="CbCountryToTransfer" HorizontalAlignment="Left" Height="50" Margin="926,361,-322.4,0" VerticalAlignment="Top" Width="290" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Background="#FFDFDD95" Foreground="DarkRed" BorderBrush="#89932F1F" BorderThickness="2" SelectionChanged="CbCountryToTransfer_SelectionChanged"/>
            <ComboBox x:Name="CbCapitalToTransfer" ItemsSource ="{Binding potentialCapitalsNamesListing}"  HorizontalAlignment="Left" Height="50" Margin="926,417,-224.4,0" VerticalAlignment="Top" Width="192" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Background="#FFDFDD95" Foreground="DarkRed" BorderBrush="#89932F1F" BorderThickness="2" SelectionChanged="CbCapitalToTransfer_SelectionChanged"/>

            <Button x:Name="IssueALaw" Content="Ok" HorizontalAlignment="Left" Height="44" Margin="1044,504,-224.4,-4" VerticalAlignment="Top" Width="74" Click="IssueALaw_Click" BorderBrush="{x:Null}" Foreground="#FFDFC58E" FontFamily="Book Antiqua">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_button_brown.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonChangeCapital" Content="{lex:Loc LocButtonChange_Content}" FontFamily="Arial" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1018,472,-224.4,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Foreground="#e3cd9b" Height="32" Click="buttonChangeCapital_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonClose" Height="20" Margin="773,0,0,0" VerticalAlignment="Top" Width="20"  BorderBrush="{x:Null}" Foreground="#FFDFC58E" Click="buttonClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="CbCountryWarLand" Visibility="Hidden" HorizontalAlignment="Left" Height="50" Margin="494,275,0,0" VerticalAlignment="Top" Width="290" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Background="#FFDFDD95" Foreground="DarkRed" BorderBrush="#89932F1F" BorderThickness="2" SelectionChanged="CbCountryWarLand_SelectionChanged"/>

            <Border Margin="10,10,0,0" BorderThickness="2" BorderBrush="Black" Width="253" Height="524" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Height="521" Margin="0.4,0.4,-0.8,0" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBAA668" Offset="0"/>
                            <GradientStop Color="#FFEEC789" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image Source="/Pictures/Common/defaultBannerWithShadow.png" HorizontalAlignment="Left" Height="73" Margin="-2,-2,0,0" VerticalAlignment="Top" Width="241" Stretch="UniformToFill"/>
                    <Image Source="/Pictures/Country/defaultCoatOfArms.png" HorizontalAlignment="Left" Height="235" Margin="23,41,0,0" VerticalAlignment="Top" Width="192" Stretch="UniformToFill"/>
                    <Viewbox Margin="60,11,62.6,0" Height="31" VerticalAlignment="Top" StretchDirection="Both">
                        <Label x:Name="CountryNameLbl" FontSize="16" Content="Knastva Litouskaye" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="#FFDFDD95" FontFamily="Papyrus"/>
                    </Viewbox>

                    <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10,366,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#442e21" Offset="0"/>
                                <GradientStop Color="#9b7960" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden"  Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230">
                            <UniformGrid x:Name="boyarsGrid" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Rows="1">
                                <UniformGrid.Resources>
                                    <Style TargetType="{x:Type Panel}">
                                        <Setter Property="Margin" Value="0,0,0,0" />
                                    </Style>
                                </UniformGrid.Resources>
                            </UniformGrid>
                        </ScrollViewer>

                    </Border>

                    <Image Source="/Pictures/Common/exp.png" HorizontalAlignment="Left" Height="14" Margin="0,352,0,0" VerticalAlignment="Top" Width="20" Stretch="UniformToFill"/>


                    <Ellipse HorizontalAlignment="Left" Height="60"  Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="60" Margin="11,290,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Pictures/Hero.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Image Source="/Pictures/Common/crown.png" HorizontalAlignment="Left" Height="39" Margin="21,316,0,0" VerticalAlignment="Top" Width="38" Stretch="UniformToFill"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Margin="31,282,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle HorizontalAlignment="Left" Height="1" Margin="43,349,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>

                    </Rectangle>

                    <Viewbox Margin="45,327,32.6,166">
                        <Label x:Name="rulerName" Content="Christopher Mefistophel" FontFamily="Papyrus" FontWeight="Bold"/>
                    </Viewbox>

                    <Label Content="{lex:Loc LocLabelBOYARS_Content}" HorizontalAlignment="Left" Height="19" Margin="13,350,0,0" VerticalAlignment="Top" Width="70" FontFamily="Papyrus" FontSize="8" FontWeight="Bold"/>

                </Grid>
            </Border>

            <Border Margin="525,10,20.6,0" Height="197" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2">
                <Grid HorizontalAlignment="Left" Width="345">
                    <Button x:Name="renameStateBtn" Width="80" Height="80" Margin="5,3,0,0" BorderBrush="Black" HorizontalAlignment="Left" Click="renameStateBtn_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Pictures/Country/CountryMenu/renameCountry.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="transferLandBtn" Width="80" Height="80" Margin="90,3,0,0" BorderBrush="Black" HorizontalAlignment="Left" Click="transferLandBtn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/LandConquest;component/Pictures/Country/CountryMenu/transferLand.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="makePactBtn" Width="80" Height="80" Margin="175,3,0,0" BorderBrush="Black" HorizontalAlignment="Left">
                        <Button.Background>
                            <ImageBrush ImageSource="/LandConquest;component/Pictures/Country/CountryMenu/makePact.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="declareWarBtn" Width="80" Height="80" Margin="260,3,0,0" BorderBrush="Black" HorizontalAlignment="Left">
                        <Button.Background>
                            <ImageBrush ImageSource="/LandConquest;component/Pictures/Country/CountryMenu/declareWar.png"/>
                        </Button.Background>
                    </Button>

                    <Viewbox Margin="5,76,260,0" Height="32" Stretch="Fill" VerticalAlignment="Top">
                        <Label FontSize="8" VerticalContentAlignment="Bottom"  Content="{lex:Loc LocLabelRENAME_Content}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Agency FB"/>
                    </Viewbox>

                    <Viewbox Margin="90,76,175,0" Height="32" Stretch="Fill" VerticalAlignment="Top">
                        <Label FontSize="8" VerticalContentAlignment="Bottom"  Content="{lex:Loc LocLabelTRANSFERLAND_Content}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Agency FB"/>
                    </Viewbox>

                    <Viewbox Margin="175,76,90,0" Height="32" Stretch="Fill" VerticalAlignment="Top">
                        <Label FontSize="8" VerticalContentAlignment="Bottom"  Content="{lex:Loc LocLabelMAKEAPACT_Content}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Agency FB"/>
                    </Viewbox>

                    <Viewbox Margin="260,76,5,0" Height="32" Stretch="Fill" VerticalAlignment="Top">
                        <Label FontSize="8" VerticalContentAlignment="Bottom"  Content="{lex:Loc LocLabelDECLAREWAR_Content}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Agency FB"/>
                    </Viewbox>

                    <Border Height="81" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Margin="85,108,0,0" BorderThickness="0.5" BorderBrush="Black">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                            <UniformGrid x:Name="playerPersonGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Rows="1">
                                <UniformGrid.Resources>
                                    <Style TargetType="{x:Type Panel}">
                                        <Setter Property="Margin" Value="0,0,0,0" />
                                    </Style>
                                </UniformGrid.Resources>
                            </UniformGrid>
                        </ScrollViewer>
                    </Border>

                    <Rectangle HorizontalAlignment="Left" Height="1" Margin="5,102,0,0" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="335" />

                    <Viewbox Margin="0,169,260,0" Height="22" Stretch="Fill"  VerticalAlignment="Top">
                        <Label Name="selectedPlayerPersonName" FontSize="8" VerticalContentAlignment="Bottom"  Content="Christopher Mephistophel" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Fonts/#Harrington"/>
                    </Viewbox>

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBAA668" Offset="0"/>
                            <GradientStop Color="#FFA98C5C" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </Border>

            <Border Margin="525,315,0,0" BorderThickness="2" BorderBrush="Black" Width="348" Height="219" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBAA668" Offset="0"/>
                            <GradientStop Color="#FFEEC789" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <ScrollViewer Height="215" VerticalAlignment="Top" HorizontalAlignment="Left" Width="364" Margin="0,0,-20.2,0">
                        <UniformGrid x:Name="activeLawGrid" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Columns="1">

                            <Border BorderBrush="Black" BorderThickness="1" Width="341.5" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2">
                                <Grid>
                                    <Rectangle Width="57" Height="57" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,0,0" Stroke="Black">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/Pictures/Country/CountryMenu/renameCountry.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Ellipse HorizontalAlignment="Left" Height="36"  Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="36" Margin="40,26,0,-3.6">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/LandConquest;component/Pictures/Hero.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Viewbox Margin="63,0,5,32.4">
                                        <Label Content="Rename country to Belarus" FontFamily="Papyrus" FontWeight="Bold"/>
                                    </Viewbox>

                                    <Viewbox Margin="183,22,69,-11.6">
                                        <Label Content="12:00:00" FontFamily="Papyrus" FontWeight="Bold" FontSize="36"/>
                                    </Viewbox>

                                    <Viewbox Margin="73,42,165,-5.6">
                                        <Label Content="Christipher Mefistofel" FontFamily="Papyrus" FontWeight="Bold"/>
                                    </Viewbox>

                                    <Viewbox Margin="74,29,0,7.4" HorizontalAlignment="Left" Width="102">
                                        <Label Content="Initialized by" FontFamily="Papyrus" FontWeight="Bold"/>
                                    </Viewbox>

                                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.5,0.5" Margin="63,22,0,0"/>
                                    <Rectangle HorizontalAlignment="Left" Height="25" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Margin="181.5,29.5,0,0"/>
                                    <Rectangle HorizontalAlignment="Left" Height="24" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Margin="275,29.5,0,0"/>

                                    <Image HorizontalAlignment="Left" Height="19" Margin="285,34,0,0" VerticalAlignment="Top" Width="15" Source="/Pictures/Country/redDarkCross.png" Stretch="UniformToFill" MouseEnter="declineLawImgBtn_MouseEnter" MouseLeave="declineLawImgBtn_MouseLeave" MouseDown="declineLawImgBtn_MouseDown"/>
                                    <Image HorizontalAlignment="Left" Height="21" Margin="312,30,0,0" VerticalAlignment="Top" Width="17" Source="/Pictures/Country/greenDarkArrow.png" Stretch="UniformToFill" MouseEnter="approveLawImgBtn_MouseEnter" MouseLeave="approveLawImgBtn_MouseLeave" MouseDown="approveLawImgBtn_MouseDown"/>

                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFBCA88E" Offset="0"/>
                                            <GradientStop Color="#FFDFD398" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>
                            </Border>


                            <UniformGrid.Resources>
                                <Style TargetType="{x:Type Panel}">
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                </Style>
                            </UniformGrid.Resources>
                        </UniformGrid>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Ellipse x:Name="selectedPersonEllipse" HorizontalAlignment="Left" Height="65"  Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="65" Margin="537,117,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/Hero.png"/>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>
    </Border>

</Window>
