Forms/DiscordChatWindow.xaml

<Window x:Class="LandConquest.Forms.DiscordChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.Forms" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Title="DiscordChatWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Border BorderBrush="#FF392018" BorderThickness="3" Height="450" Width="800">
        <Grid>

            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
                <wpf:ChromiumWebBrowser x:Name="Browser" IsBrowserInitializedChanged="Browser_IsBrowserInitializedChanged"/>
            </Border>

            <Button x:Name="ButtonClose" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Margin="0,0,-0.4,0">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
                </Button.Background>
            </Button>

            <!--<Grid.Background>
                <ImageBrush ImageSource="/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
            </Grid.Background>-->
        </Grid>
    </Border>
</Window>
