Forms/LandWindow.xaml

<Window x:Class="LandConquest.Forms.LandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:LandConquest.Forms"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        Title="LandWindow" Height="450" Width="800">
    <Border BorderBrush="#FF392018" BorderThickness="3" Height="Auto" Width="Auto">
        <Grid>
            <Button x:Name="buttonExit" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="btnWarWindowClose_Click" Margin="0,1,1.6,0" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.541,0.51" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
                </Button.Background>
            </Button>

            <Rectangle HorizontalAlignment="Left" Height="29" Margin="59,7,0,0" Stroke="#311818" StrokeThickness="1" VerticalAlignment="Top" Width="177"/>
            <Label x:Name="landNamelbl" FontSize="24" Foreground="#76143c" FontWeight="Bold" FontFamily="/Fonts/#Harrington" Content="Land name" HorizontalAlignment="Left" Margin="66,1,0,0" VerticalAlignment="Top" Width="172"/>

            <Image HorizontalAlignment="Left" Source="/Pictures/Experimental/cityForLandWindow.jpg" Height="302" Margin="367,26,0,0" VerticalAlignment="Top" Width="397"/>

            <Rectangle HorizontalAlignment="Left" Height="79" Margin="22,55,0,0" Fill="#F7CAA6" Stroke="#311818" StrokeThickness="2" VerticalAlignment="Top" Width="79"/>
            <Image HorizontalAlignment="Left" Height="75" Margin="23,57,0,0" VerticalAlignment="Top" Width="75" Source="/Pictures/LandWindow/castle.png"/>
            <Rectangle Fill="#F7CAA6" HorizontalAlignment="Left" Height="25" Margin="99,55,0,0" Stroke="#311818" StrokeThickness="2" VerticalAlignment="Top" Width="44"/>
            <Label Content="lvl" FontFamily="/Fonts/#Harrington" HorizontalAlignment="Left" Margin="100,56,0,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#F7CAA6" HorizontalAlignment="Left" Height="25" Margin="99,77,0,0" Stroke="#311818" StrokeThickness="2" VerticalAlignment="Top" Width="44"/>
            <Label Content="harris" FontFamily="/Fonts/#Harrington" HorizontalAlignment="Left" Margin="100,77,0,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#F7CAA6" HorizontalAlignment="Left" Height="25" Margin="141,55,0,0" Stroke="#311818" StrokeThickness="2" VerticalAlignment="Top" Width="44"/>

            <Border Margin="22,150,0,0" HorizontalAlignment="Left" Background="#F7CAA6" BorderBrush="#311818" BorderThickness="2" Width="79" Height="79" VerticalAlignment="Top" >
                <Image HorizontalAlignment="Center" Height="79" VerticalAlignment="Center" Width="75" Source="/Pictures/building.png" Margin="0,-9,0,5"/>
            </Border>
            <Border Margin="99,150,0,0"  HorizontalAlignment="Left" Background="#F7CAA6" BorderBrush="#311818" BorderThickness="2" Width="147" Height="25" VerticalAlignment="Top" />


            <Rectangle Fill="#F7CAA6" HorizontalAlignment="Left" Height="25" Margin="141,77,0,0" Stroke="#311818" StrokeThickness="2" VerticalAlignment="Top" Width="44"/>
            <Label x:Name="castleLvlLBL" Content="0" FontFamily="/Fonts/#Harrington" HorizontalAlignment="Left" Margin="141,56,0,0" VerticalAlignment="Top" Width="34"/>
            <Label x:Name="harrisonCountLBL" Content="0" FontFamily="/Fonts/#Harrington" HorizontalAlignment="Left" Margin="141,77,0,0" VerticalAlignment="Top" Width="28"/>
            <Button x:Name="harrisonBtn" Foreground="#FFDFC58E" Content="Manage" FontFamily="/Fonts/#Harrington" HorizontalAlignment="Left" Height="36" Margin="101,100,0,0" VerticalAlignment="Top" Width="85" Click="harrisonBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>
            <Rectangle Fill="#D8CAA6" HorizontalAlignment="Left" Height="35" Margin="185,100,0,0" Stroke="#311818" StrokeThickness="2" VerticalAlignment="Top" Width="35"/>
            <Image x:Name="UpgradeCastleImg" HorizontalAlignment="Left" Height="23" Margin="194,106,0,0" VerticalAlignment="Top" Width="22" Source="/Pictures/UpgradeArrow.png" MouseEnter="UpgradeCastleImg_MouseEnter" MouseLeave="UpgradeCastleImg_MouseLeave" MouseDown="UpgradeCastleImg_MouseDown"/>
            <Button x:Name="buttonLandResources" Content="Donate resources" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="23,386,0,0" VerticalAlignment="Top" Width="168" BorderBrush="{x:Null}" Foreground="#FFDFC58E" FontFamily="Book Antiqua" Click="buttonLandResources_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonWarehouse" Content="Create warehouse" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="203,386,0,0" VerticalAlignment="Top" Width="168" BorderBrush="{x:Null}" Foreground="#FFDFC58E" FontFamily="Book Antiqua" Click="buttonWarehouse_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>
            <Border BorderBrush="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="88" Margin="23,301,0,0" VerticalAlignment="Top" Width="168">
                <Grid Margin="3,0,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FF392018" BorderThickness="2" Margin="0,2,0,40" Grid.RowSpan="2">
                        <Image x:Name="landWoodImage"  Grid.Row="0" Grid.Column="0" Source="/LandConquest;component/Pictures/wood.png">
                            <Image.ToolTip>
                                <ToolTip x:Name="landWoodToolTip" Content="" Placement="MousePoint" Foreground="Wheat" FontFamily="Italic" FontSize="10" />
                            </Image.ToolTip>
                        </Image>
                    </Border>

                    <Border BorderBrush="#FF392018" BorderThickness="2" Grid.Column="1" Grid.Row="0" Margin="37,2,4,40" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Image x:Name="landFoodImage" Grid.Row="0" Grid.Column="2" Source="/LandConquest;component/Pictures/food.png">
                            <Image.ToolTip>
                                <ToolTip x:Name="landFoodToolTip" Placement="MousePoint" Content="" Foreground="Wheat" FontFamily="Italic" FontSize="10" />
                            </Image.ToolTip>
                        </Image>
                    </Border>

                    <Border BorderBrush="#FF392018" BorderThickness="2" Grid.Row="0" Margin="39,2,2,40" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Image x:Name="landStoneImage" Grid.Row="0" Grid.Column="1" Source="/LandConquest;component/Pictures/stones.png">
                            <Image.ToolTip>
                                <ToolTip x:Name="landStoneToolTip" Placement="MousePoint" Content="" Foreground="Wheat" FontFamily="Italic" FontSize="10" />
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border BorderBrush="#FF392018" BorderThickness="2" Grid.Column="2" Grid.Row="0" Margin="35,2,6,40" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Image x:Name="landIronImage" Grid.Row="0" Grid.Column="3" Source="/LandConquest;component/Pictures/iron.png">
                            <Image.ToolTip>
                                <ToolTip x:Name="landIronToolTip" Placement="MousePoint" Content="" Foreground="Wheat" FontFamily="Italic" FontSize="10" />
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border BorderBrush="#FF392018" BorderThickness="2" Grid.Column="0" Grid.Row="1">
                        <Image x:Name="landGoldImage" Grid.Row="1" Grid.Column="0" Source="/LandConquest;component/Pictures/gold_ore.png">
                            <Image.ToolTip>
                                <ToolTip x:Name="landGoldToolTip" Placement="MousePoint" Content="" Foreground="Wheat" FontFamily="Italic" FontSize="10" />
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border BorderBrush="#FF392018" BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="39,0,2,0">
                        <Image x:Name="landCopperImage" Grid.Row="1" Grid.Column="1" Source="/LandConquest;component/Pictures/copper.png">
                            <Image.ToolTip>
                                <ToolTip x:Name="landCopperToolTip" Content="" Placement="MousePoint" Foreground="Wheat" FontFamily="Italic" FontSize="10" />
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border BorderBrush="#FF392018" BorderThickness="2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="37,0,4,0">
                        <Image x:Name="landGemsImage" Grid.Row="1" Grid.Column="2" Source="/LandConquest;component/Pictures/gems.png">
                            <Image.ToolTip>
                                <ToolTip x:Name="landGemsToolTip" Placement="MousePoint" Content="" Foreground="Wheat" FontFamily="Italic" FontSize="10" />
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border BorderBrush="#FF392018" BorderThickness="2" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="35,0,6,0">
                        <Image x:Name="landLeatherImage" Grid.Row="1" Grid.Column="3" Source="/LandConquest;component/Pictures/leather.png">
                            <Image.ToolTip>
                                <ToolTip x:Name="landLeatherToolTip" Placement="MousePoint" Content="" Foreground="Wheat" FontFamily="Italic" FontSize="10" />
                            </Image.ToolTip>
                        </Image>
                    </Border>


                </Grid>


            </Border>
            <Border Margin="99,173,0,0"  HorizontalAlignment="Left" Background="#F7CAA6" BorderBrush="#311818" BorderThickness="2" Width="147" Height="25" VerticalAlignment="Top" />
            <Button x:Name="upgrageHouses" Foreground="#FFDFC58E" Content="Level Up" FontFamily="/Fonts/#Harrington" HorizontalAlignment="Left" Height="36" Margin="100,196,0,0" VerticalAlignment="Top" Width="148" Click="upgrageHouses_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>
            <Border Margin="100,175,0,0" Width="49" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Viewbox Stretch ="Fill">
                    <Label Content="{lex:Loc LocLabelHouses}" FontFamily="/Fonts/#Harrington" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" />
                </Viewbox>
            </Border>
            <Border Margin="100,152,0,0" Width="49" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Viewbox Stretch ="Fill">
                    <Label Content="{lex:Loc LocLabelPopulation}" FontFamily="/Fonts/#Harrington" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" />
                </Viewbox>
            </Border>
            <Label x:Name="playerHouses" Content="0" FontFamily="/Fonts/#Harrington" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="149,174,0,0" VerticalAlignment="Top" Width="40"/>
            <Label x:Name="landHouses" Content="0" FontFamily="/Fonts/#Harrington" HorizontalAlignment="Left" Margin="202,174,0,0" VerticalAlignment="Top" Width="44"/>
            <Label Content="/" FontFamily="/Fonts/#Harrington" HorizontalAlignment="Left" Margin="189,174,0,0" VerticalAlignment="Top" Width="14"/>


            <Label x:Name="playerPopulation" Content="0" FontFamily="/Fonts/#Harrington" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="149,151,0,0" VerticalAlignment="Top" Width="40"/>
            <Label x:Name="landPopulation" Content="0" FontFamily="/Fonts/#Harrington" HorizontalAlignment="Left" Margin="202,151,0,0" VerticalAlignment="Top" Width="44"/>
            <Label Content="/" FontFamily="/Fonts/#Harrington" HorizontalAlignment="Left" Margin="189,151,0,0" VerticalAlignment="Top" Width="14"/>

            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Border>
</Window>
