Forms/MailboxWindow.xaml

<Window x:Class="LandConquest.Forms.MailboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="LandConquest"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"  
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Height="414.8" Width="543.2" Background="{x:Null}"
        ShowInTaskbar="False">

    <Border BorderBrush="#FF392018" BorderThickness="3" Height="Auto" Width="Auto">

        <Grid>
            <Button x:Name="buttonSendMessage" Content="{lex:Loc LocButtonSend_Text}" VerticalContentAlignment="Center"  VerticalAlignment="Top" Height="36"  BorderBrush="{x:Null}" Margin="400,5,0,0" Foreground="#FFE1C993" Click="ButtonSendMessage_Click" HorizontalAlignment="Left" Width="113" FontFamily="Book Antiqua" FontSize="14">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="buttonClose" HorizontalAlignment="Left" Margin="517,0,-0.2,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="20" RenderTransformOrigin="0.5,0.5" Width="20" Click="ButtonClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
                </Button.Background>
            </Button>

            <TextBox x:Name="TextBoxMessage" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  materialDesign:HintAssist.Hint="Your message (500 symbols max)" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" MaxLength="500" materialDesign:HintAssist.IsFloating="False" Padding="5,0,0,0" FontSize="18" Background="Wheat" Height="356" Margin="10,43,0,0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="503"/>

            <Label Content="{lex:Loc LocLabelRecipientName_Text}" FontSize="20" FontFamily="Trebuchet MS" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="180"/>

            <TextBox x:Name="TextBoxReceiver" MaxLength="16" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="1" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" FontSize="16" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap"  VerticalAlignment="Top" Width="222" 
                 Background="White" CaretBrush="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" materialDesign:HintAssist.Hint=" Player name"  materialDesign:HintAssist.IsFloating="False" Margin="173,5,0,0" BorderBrush="#FF391D18"/>
            
            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Border>
</Window>
