Forms/MainWindow.xaml

<Window x:Class="LandConquest.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.Forms"
        xmlns:ctrls="clr-namespace:LandConquest.Resources"
        mc:Ignorable="d" 
        WindowStartupLocation="Manual" Left="10" Top="10" WindowStyle="None" ResizeMode="NoResize"
        Title="Land Conquest"  Height="750" Width="1330" WindowState="Normal" >

    <Window.Resources>
        <ctrls:GlobalMap x:Key="GlobalMap"></ctrls:GlobalMap>
        <Style TargetType="{x:Type Path}">
            <EventSetter Event="MouseEnter" Handler="PathEnterHandler"/>
            <EventSetter Event="MouseLeave" Handler="PathLeaveHandler"/>
            <EventSetter Event="MouseDown" Handler="PathDownHandler"/>
            <EventSetter Event="Loaded" Handler="PathLoadedHandler"/>
        </Style>
        <ctrls:ResourceMap x:Key="ResourceMap"></ctrls:ResourceMap>

    </Window.Resources>

    <Border BorderBrush="#FF392018" BorderThickness="5" Height="Auto" Width="Auto">
        <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="mainGrid_MouseLeftButtonDown"   >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Canvas x:Name="SymbalLayer" Margin="351,83,0,0" Panel.ZIndex="4" HorizontalAlignment="Left" Width="297" Height="320" VerticalAlignment="Top">
                <Image x:Name="flag" Source="/Pictures/flag.png" Height="38" Width="33" Panel.ZIndex="4"/>
                <!--<Line X1="157" Y1="45" X2="35" Y2="67" Stroke="Black"></Line>-->
            </Canvas>

            <Viewbox x:Name="GlobalMap" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Margin="351,83,0,0" Panel.ZIndex="2">
                <ctrls:GlobalMap Height="300" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}"/>
            </Viewbox>

            <Viewbox x:Name="ResourceMap" Style="{StaticResource ResourceStyleViewBox}" Visibility="Hidden" Cursor="Hand"  Margin="351,83,0,0" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ctrls:ResourceMap Height="300" Width="300"/>
            </Viewbox>


            <Image x:Name="image" Margin="6,0,0,0" Source = "/Pictures/profileImage.png" Stretch="UniformToFill" Height="103" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" />
            <Label x:Name="labelName" Content="Name" Foreground="#FFD7464B" FontSize="28" FontWeight="Bold" FontFamily="Book Antiqua" HorizontalAlignment="Left" Margin="97,-6,0,0" VerticalAlignment="Top" Width="175" Height="46"/>

            <!--menu header design-->
            <Image HorizontalAlignment="Left" Height="50" Margin="245,8,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/Design elements v1.0/circleMainMenu.png" MouseDown="ImageStorage_MouseDown" Cursor="Hand"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="295,8,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/Design elements v1.0/circleMainMenu.png" MouseDown="ImageManufacture_MouseDown" Cursor="Hand"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="345,8,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/Design elements v1.0/circleMainMenu.png" MouseDown="recruitImage_MouseDown" Cursor="Hand"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="395,8,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/Design elements v1.0/circleMainMenu.png" MouseDown="marketImage_MouseDown" Cursor="Hand"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="445,8,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/Design elements v1.0/circleMainMenu.png" MouseDown="CountryImage_MouseDown" Cursor="Hand"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="495,8,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/Design elements v1.0/circleMainMenu.png" Cursor="Hand" MouseDown="LandImage_MouseDown" Opacity="0.25"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="545,8,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/Design elements v1.0/circleMainMenu.png" Cursor="Hand" Opacity="0.25"/>

            <Image HorizontalAlignment="Left" Height="30" Margin="254,19,0,0" VerticalAlignment="Top" Width="30" Source="/Pictures/resource_chest.png" MouseDown="ImageStorage_MouseDown" Cursor="Hand"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="306,17,0,0" VerticalAlignment="Top" Width="30" Source="/Pictures/manufacturing.png" MouseDown="ImageManufacture_MouseDown" Cursor="Hand"/>

            <Button x:Name="reload_button" Content="Refresh" MaxHeight="30" MaxWidth="80" IsEnabled="False" Margin="615,0,625,7.8" BorderBrush="{x:Null}" Foreground="#FFE1CD9B" Width="80" Click="reload_button_Click" FontFamily="Book Antiqua" Height="30" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_brown_square.png"/>
                </Button.Background>
            </Button>


            <Image x:Name="recruitImage"  HorizontalAlignment="Left" Height="40" Margin="351,12,0,0" VerticalAlignment="Top" Source="/Pictures/shield.png" Width="40" MouseDown="recruitImage_MouseDown" RenderTransformOrigin="0.5,0.5" Cursor="Hand"/>

            <Button x:Name="btnHideLandGrid" Height="20" Width="20" HorizontalAlignment="Left" Margin="218,408,0,0" VerticalAlignment="Top"  Panel.ZIndex="2" Click="btnHideLandGrid_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonMinus.jpg"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnShowLandGrid"  HorizontalAlignment="Left" Height="20" Width="20" Margin="23,668,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Click="btnShowLandGrid_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonPlus.jpg"/>
                </Button.Background>
            </Button>

            <Border x:Name="Border_Country_characters" BorderBrush="#FF48291F" BorderThickness="3" Height="286" Width="Auto" Margin="20,405,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid x:Name="Country_characters" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="214" Margin="0,-0.2,0,0" >

                    <Grid.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/background_pale.jpg"/>
                    </Grid.Background>

                    <Image Margin="26,184,0,0" HorizontalAlignment="Left" Height="60" Width="60" VerticalAlignment="Top" Source="/Pictures/epic_brown_square.png"/>
                    <Image Margin="129,184,0,0" HorizontalAlignment="Left"  Height="60" Width="60"  VerticalAlignment="Top" Source="/Pictures/epic_brown_square.png"/>

                    <Label x:Name="lblLandNameOnGrid" HorizontalContentAlignment="Center" Content="Territory name" FontFamily="Trebuchet MS" Foreground="#FF492F2C" FontSize="16" Margin="10,54,0,0" Background="{x:Null}" HorizontalAlignment="Left" Width="194" FontWeight="Bold" Height="30" VerticalAlignment="Top"/>
                    <Button x:Name="btnGoToLand" Content="Go to" Margin="25,94,25,0" Click="btnGoToLand_Click" BorderBrush="{x:Null}" Foreground="#FFE5D09D" FontSize="14" FontFamily="Book Antiqua" Height="38" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="lblLandResource1NameOnGrid" Content="Resource" FontSize="10" Foreground="#FF8F7D5E"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="26,244,0,0" Width="59" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="21" VerticalAlignment="Top" FontFamily="Trebuchet MS"/>
                    <Image x:Name="imgLandResource2ImgOnGrid"  HorizontalAlignment="Left" Height="50" Margin="134,188,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.291,0.465"/>
                    <Label x:Name="lblLandResource2NameOnGrid" Content="Resource" FontSize="10" Foreground="#FF897657" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="129,244,0,0" Width="60" Height="21" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Trebuchet MS"/>
                    <Button x:Name="buttonEstablishaState" IsEnabled="True" Content="Establish a state" Margin="25,138,25,0" Click="buttonEstablishaState_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.512,0.524" Foreground="#FFE5D09D" FontSize="14" FontFamily="Book Antiqua" Height="37" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                        </Button.Background>
                    </Button>

                    <Label x:Name="lblCountryNameOnGrid" HorizontalContentAlignment="Center" Content="Land name"  FontFamily="Book Antiqua" Foreground="#FFB8362F" FontSize="28" FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Left" Width="194" Margin="10,8,0,0" Height="53" VerticalAlignment="Top"/>

                    <Image x:Name="imgLandResource1ImgOnGrid"  HorizontalAlignment="Left" Height="50" Margin="30,188,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.291,0.465"/>
                </Grid>
            </Border>

            <Button x:Name="buttonStartBattle" IsEnabled="False" Content="Start test battle" HorizontalAlignment="Left" Margin="351,703,0,0" VerticalAlignment="Top" Width="164" Height="30" Click="buttonStartBattle_Click" BorderBrush="{x:Null}" Foreground="#FFE5D09D" FontFamily="Book Antiqua">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>

            <Image x:Name="ResourceMapBtn" HorizontalAlignment="Left" Height="51" Margin="248,177,0,0" VerticalAlignment="Top" Width="59" Cursor="Hand" Source="/Pictures/resource_map.png" MouseDown="ResourceMapBtn_MouseDown"/>
            <Image x:Name="GlobalMapBtn" HorizontalAlignment="Left" Height="48" Margin="247,129,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand" Source="/Pictures/map_icon.png" MouseDown="GlobalMapBtn_MouseDown"/>

            <Button x:Name="buttonSettings" Content="Settings" Margin="0,15,69,0" VerticalAlignment="Top" Height="31" BorderBrush="{x:Null}" Foreground="#FFE5D09D" Click="buttonSettings_Click" HorizontalAlignment="Right" Width="112" FontFamily="Book Antiqua" FontSize="14" >
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="buttonExit"  HorizontalContentAlignment="Left"  VerticalContentAlignment="Top"  BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonExit_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25"  >
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
                </Button.Background>
            </Button>

            <Button x:Name="buttonCollapse" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,25,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="buttonCollapse_Click" Height="25" HorizontalAlignment="Right" Width="25" >
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonMinus.jpg"/>
                </Button.Background>
            </Button>

            <Border x:Name="settingsGridBorder" BorderBrush="#FF48291F" BorderThickness="2" Height="Auto" VerticalAlignment="Top" Margin="0,45,70,0" HorizontalAlignment="Right" Width="109">
                <Grid x:Name="settingsGrid" Visibility="Visible" Height="65" VerticalAlignment="Top" HorizontalAlignment="Right" Width="108">
                    <Grid.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/background_pale.jpg"  />
                    </Grid.Background>
                    <TextBlock Margin="40,9,25,34" FontSize="16" TextWrapping="Wrap" Text="Music:" FontFamily="Trebuchet MS"/>
                    <CheckBox x:Name="checkBoxMusic" Margin="84,13,5,38" RenderTransformOrigin="0.88,0.455" Cursor="Hand" Background="#FFE2CB9F" BorderBrush="Black" Click="checkBoxMusic_Click"/>
                    <TextBlock Margin="6,32,24,11" FontSize="16" TextWrapping="Wrap" Text="Fullscreen:" FontFamily="Trebuchet MS"/>
                    <CheckBox x:Name="checkBoxFs" Margin="84,35,5,16" RenderTransformOrigin="0.88,0.455" Cursor="Hand" Background="#FFE2CB9F" BorderBrush="Black" Click="checkBoxFs_Click" />
                </Grid>
            </Border>

            <Border x:Name="worldLeaderBorder" BorderBrush="#FF48291F" BorderThickness="3" Height="Auto" VerticalAlignment="Top" Margin="20,304,0,0" HorizontalAlignment="Left" Width="221">
                <Grid x:Name="worldLeader" Visibility="Visible" Height="80" VerticalAlignment="Top">
                    <Label HorizontalContentAlignment="Center" Content="World leader"  FontFamily="Book Antiqua" Foreground="#FFB8362F" FontSize="24" Height="41" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="214" FontWeight="Bold" Margin="0,6,0,0"/>
                    <Label x:Name="lblWorldLeader" HorizontalContentAlignment="Center" Content="No leader" FontFamily="Trebuchet MS" Foreground="#FF492F2C" FontSize="16" Height="30" Margin="0,38,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="214" FontWeight="Bold"/>

                    <Button x:Name="btnHideLeaderGrid" Height="20" Margin="194,0,0,0" Width="20" VerticalAlignment="Top"  Panel.ZIndex="2" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnHideLeaderGrid_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonMinus.jpg"/>
                        </Button.Background>
                    </Button>
                    <Grid.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/background_pale.jpg"  />
                    </Grid.Background>
                </Grid>
            </Border>

            <Border x:Name="TaxesBorder" BorderBrush="#FF48291F" BorderThickness="3" Height="135" VerticalAlignment="Top" Margin="20,154,0,0" HorizontalAlignment="Left" Width="171">
                <Grid x:Name="TaxesGrid" Visibility="Visible" Margin="-0.2,-0.2,-0.4,0.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalContentAlignment="Center" Content="Taxes"  FontFamily="Book Antiqua" Foreground="#FFB8362F" FontSize="22" Height="40" VerticalAlignment="Bottom" Background="{x:Null}" FontWeight="Bold" Margin="0,-4,0.6,92.4"/>

                    <Slider x:Name="sliderTaxes" HorizontalAlignment="Left" Height="21" VerticalAlignment="Bottom" Width="106" Minimum="0" Maximum="10" Value="5" PreviewMouseLeftButtonUp="sliderTaxes_PreviewMouseLeftButtonUp" Foreground="#FF541E0B" Margin="30,0,0,63.4"/>
                    <Label Content="{Binding Value, ElementName=sliderTaxes, StringFormat=\{0:0\}}" FontSize="10" VerticalAlignment="Bottom" Foreground="#FF531E08" FontFamily="Trebuchet MS" Height="19" Background="{x:Null}" Margin="75,0,54.6,85.4" />
                    <Button x:Name="SaveTaxes" Content="Save" Click="SaveTaxes_Click" BorderBrush="{x:Null}" Foreground="#FFE5D09D" FontFamily="Book Antiqua" FontSize="14" Margin="30,0,0,5.4" HorizontalAlignment="Left" Width="106" Height="36" VerticalAlignment="Bottom">
                        <Button.Background>
                            <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Productivity: " FontWeight="Bold" Foreground="#FF311818" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontFamily="Trebuchet MS" Width="85" Margin="30,0,0,41.4"/>
                    <Label x:Name="prodRatioValue" Content="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF311818" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" Width="29" Margin="107,0,0,41.4"  />

                    <Button x:Name="BtnHideTaxesGrid" Height="20" Width="20" VerticalAlignment="Top"  Panel.ZIndex="2" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Click="BtnHideTaxesGrid_Click" Margin="0,0,-0.4,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonMinus.jpg"/>
                        </Button.Background>
                    </Button>
                    <Grid.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/background_pale.jpg"  />
                    </Grid.Background>
                </Grid>
            </Border>

            <Button x:Name="BtnShowTaxesGrid" Height="20" Margin="23,266,0,0" VerticalAlignment="Top" Panel.ZIndex="2" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="20" Click="BtnShowTaxesGrid_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonPlus.jpg"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnShowLeaderGrid" Height="20" Margin="23,367,0,0" VerticalAlignment="Top" Panel.ZIndex="2" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="20" Click="btnShowLeaderGrid_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonPlus.jpg"/>
                </Button.Background>
            </Button>

            <Button x:Name="buttonProfile" Content="Profile" Margin="0,15,186,0" VerticalAlignment="Top" Height="31" BorderBrush="{x:Null}" Foreground="#FFE5D09D" Click="buttonProfile_Click" HorizontalAlignment="Right" Width="112" FontFamily="Book Antiqua" FontSize="14">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>
            <ProgressBar x:Name="PbExp" HorizontalAlignment="Left" Height="18" Margin="97,35,0,0" VerticalAlignment="Top" Width="92" Foreground="#FFD7464B" BorderBrush="#FFD7464B" Background="{x:Null}"/>
            <Label x:Name="Level"  FontSize="12" HorizontalContentAlignment="Center" Content="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" Foreground="#FFE1C793" Width="89" Height="31" Background="#FFD7464B"/>
            <Button x:Name="buttonTop" Content="Rankings" Margin="0,15,418,0" VerticalAlignment="Top" Height="31" BorderBrush="{x:Null}" Foreground="#FFE5D09D" Click="buttonTop_Click" HorizontalAlignment="Right" Width="112" FontFamily="Book Antiqua" FontSize="14">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="test2" IsEnabled="False" HorizontalAlignment="Left" Height="37" Margin="351,651,0,0" VerticalAlignment="Top" Width="164" Click="test2_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FFE1A35E"/>
            <Button x:Name="buttonChat" Content="Show chat" Margin="47,0,0,2.8" Click="buttonChat_Click" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="166" Foreground="#FFDFC58F" Height="35" VerticalAlignment="Bottom" FontFamily="Book Antiqua" FontSize="14">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="marketImage"  HorizontalAlignment="Left" Height="40" Margin="399,17,0,0" VerticalAlignment="Top"  Source="/LandConquest;component/Pictures/boxes.png" Width="41" Cursor="Hand" MouseDown="marketImage_MouseDown"/>
            <Image x:Name="CountryImage"  HorizontalAlignment="Left" Height="42" Margin="447,10,0,0" VerticalAlignment="Top"  Source="/LandConquest;component/Pictures/Buildings/City.png" Width="44" Cursor="Hand" MouseDown="CountryImage_MouseDown"/>
            <Image x:Name="LandImage" HorizontalAlignment="Left" Height="40" Margin="497,15,0,0" VerticalAlignment="Top"  Source="/LandConquest;component/Pictures/landMainBuilding.png" Width="40" Cursor="Hand" MouseDown="LandImage_MouseDown" Opacity="0.25"/>
            <Image x:Name="CoffersImage"  HorizontalAlignment="Left" Height="37" Margin="553,13,0,0" VerticalAlignment="Top"  Source="/LandConquest;component/Pictures/coins.png" Width="37" Opacity="0.25"/>

            <Button x:Name="buyMembership" Content="Support us" HorizontalAlignment="Left" Margin="97,113,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="94" Height="31" IsEnabled="True" BorderBrush="{x:Null}" Foreground="#FFE5D09D" Click="buyMembership_Click" FontFamily="Book Antiqua" FontSize="11">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="OpenAuction" Content="Auction" Height="31" Margin="0,15,535,0" VerticalAlignment="Top" Click="OpenAuction_Click" BorderBrush="{x:Null}" Foreground="#FFE4CE9A" HorizontalAlignment="Right" Width="112" FontFamily="Book Antiqua" FontSize="14">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="28" Margin="97,55,0,0" VerticalAlignment="Top" Width="94" Source="/Pictures/wood_desk_with_circle.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="28" Margin="97,84,0,0" VerticalAlignment="Top" Width="94" Source="/Pictures/wood_desk_with_circle.png" Stretch="Fill"/>

            <Image HorizontalAlignment="Left" Height="22" Margin="100,86,0,0" VerticalAlignment="Top" Width="22" Source="/Pictures/coin_donate.png"/>
            <Image HorizontalAlignment="Left" Height="23" Margin="101,56,0,0" VerticalAlignment="Top" Width="22" Source="/Pictures/coins.png"/>
            <Label x:Name="labelMoney" Content="0" Foreground="#FFE5D09D" HorizontalAlignment="Left" Margin="123,52,0,0" VerticalAlignment="Top" Height="32" Width="66" FontSize="16"/>
            <Label x:Name="labelDonation" Content="0" Foreground="Goldenrod" FontSize="16" HorizontalAlignment="Left" Margin="123,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.15,0.5" Width="66" Height="31"/>

            <Button x:Name="buttonSubmitBug" Content="Submit bug" Margin="0,0,68,3.8" BorderBrush="{x:Null}" Foreground="#FFE5D09D" Click="buttonSubmitBug_Click" HorizontalAlignment="Right" Width="111" Height="37" VerticalAlignment="Bottom" FontFamily="Book Antiqua" FontSize="14">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="ButtonMailbox" Content="Mailbox" Margin="0,15,301,0" VerticalAlignment="Top" Height="31" BorderBrush="{x:Null}" Foreground="#FFE5D09D" HorizontalAlignment="Right" Width="112" FontFamily="Book Antiqua" FontSize="14" Click="ButtonMailbox_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>

            <Image HorizontalAlignment="Left" Height="481" Margin="332,110,0,0" Source="/LandConquest;component/Pictures/undiscovered-map.png" VerticalAlignment="Top" Width="821" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Storage" FontSize="11" HorizontalAlignment="Left" Margin="245,54,0,0" VerticalAlignment="Top" Width="49" FontFamily="Trebuchet MS" Foreground="#FF392018" Height="24"/>
            <Label Content="Industry" FontSize="11" HorizontalAlignment="Left" Margin="294,54,0,0" VerticalAlignment="Top" Width="51" FontFamily="Trebuchet MS" Foreground="#FF392018" RenderTransformOrigin="0.5,0.5" Height="24"/>
            <Label Content="Recruit" FontSize="11" HorizontalAlignment="Left" Margin="347,54,0,0" VerticalAlignment="Top" Width="48" FontFamily="Trebuchet MS" Foreground="#FF392018" Height="24"/>
            <Label Content="Market" FontSize="11" HorizontalAlignment="Left" Margin="397,54,0,0" VerticalAlignment="Top" Width="47" FontFamily="Trebuchet MS" Foreground="#FF392018" Height="24"/>
            <Label Content="Country" FontSize="11" HorizontalAlignment="Left" Margin="445,54,0,0" VerticalAlignment="Top" Width="51" FontFamily="Trebuchet MS" Foreground="#FF392018" Height="24"/>

            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Border>

</Window>
