Forms/MainWindow.xaml

<Window x:Class="LandConquest.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.Forms"
        xmlns:ctrls="clr-namespace:LandConquest.Resources"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="LandConquest"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"  
        mc:Ignorable="d" 
        WindowStartupLocation="Manual" Left="10" Top="10" WindowStyle="None" ResizeMode="NoResize"
        Title="Land Conquest"  Height="750" Width="1330" WindowState="Normal" >

    <Window.Resources>
        <ctrls:GlobalMap x:Key="GlobalMap"></ctrls:GlobalMap>
        <Style TargetType="{x:Type Path}">
            <EventSetter Event="MouseEnter" Handler="PathEnterHandler"/>
            <EventSetter Event="MouseLeave" Handler="PathLeaveHandler"/>
            <EventSetter Event="MouseDown" Handler="PathDownHandler"/>
            <EventSetter Event="Loaded" Handler="PathLoadedHandler"/>
        </Style>
        <ctrls:ResourceMap x:Key="ResourceMap"></ctrls:ResourceMap>

    </Window.Resources>

    <Border BorderBrush="#FF392018" BorderThickness="5" Height="Auto" Width="Auto">
        <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="mainGrid_MouseLeftButtonDown"   >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Canvas x:Name="SymbalLayer" Margin="351,83,0,0" Panel.ZIndex="4" HorizontalAlignment="Left" Width="297" Height="320" VerticalAlignment="Top">
                <Image x:Name="flag" Source="/Pictures/flag.png" Height="38" Width="33" Panel.ZIndex="4"/>
                <!--<Line X1="157" Y1="45" X2="35" Y2="67" Stroke="Black"></Line>-->
            </Canvas>

            <Viewbox x:Name="GlobalMap" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Margin="351,83,0,0" Panel.ZIndex="3">
                <ctrls:GlobalMap Height="300" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}"/>
            </Viewbox>

            <Viewbox x:Name="ResourceMap" Style="{StaticResource ResourceStyleViewBox}" Visibility="Hidden" Cursor="Hand"  Margin="351,83,0,0" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2" >
                <ctrls:ResourceMap Height="300" Width="300"/>
            </Viewbox>


            <Image x:Name="image" Margin="6,0,0,0" Source = "/Pictures/profileImage.png" Stretch="UniformToFill" Height="103" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" />
            <Label x:Name="labelName" Content="Name" Foreground="#FFD7464B" FontSize="28" FontWeight="Bold" FontFamily="/Fonts/#Harrington" HorizontalAlignment="Left" Margin="97,-5,0,0" VerticalAlignment="Top" Width="175" Height="46"/>

            <!--menu header design-->
            <Image HorizontalAlignment="Left" Height="50" Margin="245,9,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/Design elements v1.0/circleMainMenu.png" MouseDown="ImageStorage_MouseDown" Cursor="Hand"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="295,9,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/Design elements v1.0/circleMainMenu.png" MouseDown="recruitImage_MouseDown" Cursor="Hand"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="345,9,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/Design elements v1.0/circleMainMenu.png" MouseDown="ImageManufacture_MouseDown" Cursor="Hand"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="395,9,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/Design elements v1.0/circleMainMenu.png" MouseDown="marketImage_MouseDown" Cursor="Hand"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="445,9,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/Design elements v1.0/circleMainMenu.png" Cursor="Hand" MouseDown="LandImage_MouseDown"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="495,9,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/Design elements v1.0/circleMainMenu.png" MouseDown="CountryImage_MouseDown" Cursor="Hand"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="545,9,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/Design elements v1.0/circleMainMenu.png" Cursor="Hand" MouseDown="LandImage_MouseDown"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="595,9,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/Design elements v1.0/circleMainMenu.png" Cursor="Hand" MouseDown="DynastyImage_MouseDown"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="645,9,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/Design elements v1.0/circleMainMenu.png" Cursor="Hand" MouseDown="RankingImage_MouseDown"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="695,9,0,0" VerticalAlignment="Top" Width="50" Source="/Pictures/Design elements v1.0/circleMainMenu.png" Cursor="Hand" MouseDown="ProfileImage_MouseDown"/>

            <Image HorizontalAlignment="Left" Height="31" Margin="252,18,0,0" VerticalAlignment="Top" Width="35" Source="/LandConquest;component/Pictures/Icons/Menu/IconStorage.png" MouseDown="ImageStorage_MouseDown" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
            </Image>
            <Image HorizontalAlignment="Left" Height="37" Margin="353,16,0,0" VerticalAlignment="Top" Width="35" Source="/LandConquest;component/Pictures/Icons/Menu/IconIndustryNew.png" MouseDown="ImageManufacture_MouseDown" Cursor="Hand"/>

            <Button x:Name="reload_button" Content="Refresh" MaxHeight="30" MaxWidth="80" IsEnabled="False" Margin="615,0,625,7.8" BorderBrush="{x:Null}" Foreground="#FFE1CD9B" Width="80" Click="reload_button_Click" FontFamily="Book Antiqua" Height="30" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_brown_square.png"/>
                </Button.Background>
            </Button>


            <Image x:Name="recruitImage"  HorizontalAlignment="Left" Height="40" Margin="301,15,0,0" VerticalAlignment="Top" Source="/LandConquest;component/Pictures/Icons/Menu/recruit_shield.png" Width="37" MouseDown="recruitImage_MouseDown" RenderTransformOrigin="0.5,0.5" Cursor="Hand"/>

            <Button x:Name="btnHideLandGrid" Height="20" Width="20" HorizontalAlignment="Left" Margin="23,408,0,0" VerticalAlignment="Top"  Panel.ZIndex="2" Click="btnHideLandGrid_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonMinus.jpg"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnShowLandGrid"  HorizontalAlignment="Left" Height="20" Width="20" Margin="23,408,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Click="btnShowLandGrid_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonPlus.jpg"/>
                </Button.Background>
            </Button>

            <Border x:Name="Border_Country_characters" BorderBrush="#FF48291F" BorderThickness="3" Height="286" Width="Auto" Margin="20,405,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid x:Name="Country_characters" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="214" Margin="0,-0.2,0,0" >

                    <Grid.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/background_pale.jpg"/>
                    </Grid.Background>

                    <Image Margin="26,184,0,0" HorizontalAlignment="Left" Height="60" Width="60" VerticalAlignment="Top" Source="/Pictures/epic_brown_square.png"/>
                    <Image Margin="129,184,0,0" HorizontalAlignment="Left"  Height="60" Width="60"  VerticalAlignment="Top" Source="/Pictures/epic_brown_square.png"/>

                    <Label x:Name="lblLandNameOnGrid" HorizontalContentAlignment="Center" Content="Territory name" FontFamily="Trebuchet MS" Foreground="#FF492F2C" FontSize="16" Margin="10,54,0,0" Background="{x:Null}" HorizontalAlignment="Left" Width="194" FontWeight="Bold" Height="30" VerticalAlignment="Top"/>
                    <Button x:Name="btnGoToLand" Content="{lex:Loc LocLabelGoTo_Text}" Margin="25,94,25,0" Click="btnGoToLand_Click" BorderBrush="{x:Null}" Foreground="#FFE5D09D" FontSize="14" FontFamily="Book Antiqua" Height="38" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="lblLandResource1NameOnGrid" Content="Resource" FontSize="10" Foreground="#FF392018"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="26,244,0,0" Width="59" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="21" VerticalAlignment="Top" FontFamily="Trebuchet MS"/>
                    <Image x:Name="imgLandResource2ImgOnGrid"  HorizontalAlignment="Left" Height="50" Margin="134,188,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.291,0.465"/>
                    <Label x:Name="lblLandResource2NameOnGrid" Content="Resource" FontSize="10" Foreground="#FF392018" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="129,244,0,0" Width="60" Height="21" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Trebuchet MS"/>

                    <Border Margin="19,137,19,108">
                        <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="buttonEstablishaState" IsEnabled="True" Content="{lex:Loc LocLabelEstablishAState_Text}" Click="buttonEstablishaState_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.512,0.524" Foreground="#FFE5D09D" FontSize="14" FontFamily="Book Antiqua" Height="37" VerticalAlignment="Top">
                                <Button.Background>
                                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                                </Button.Background>
                            </Button>
                        </Viewbox>
                    </Border>

                    <Label x:Name="lblCountryNameOnGrid" HorizontalContentAlignment="Center" Content="Land name"  FontFamily="/Fonts/#Harrington" Foreground="#FFB8362F" FontSize="28" FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Left" Width="194" Margin="10,8,0,0" Height="53" VerticalAlignment="Top"/>

                    <Image x:Name="imgLandResource1ImgOnGrid"  HorizontalAlignment="Left" Height="50" Margin="30,188,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.291,0.465"/>
                </Grid>
            </Border>

            <Button x:Name="buttonStartBattle" IsEnabled="False" Content="Start test battle" HorizontalAlignment="Left" Margin="351,703,0,0" VerticalAlignment="Top" Width="164" Height="30" Click="buttonStartBattle_Click" BorderBrush="{x:Null}" Foreground="#FFE5D09D" FontFamily="Book Antiqua">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>


            <Border BorderBrush="#FF48291F" BorderThickness="2" Height="75" Panel.ZIndex="1" Width="75" Margin="245,154,1000,511.8" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="GlobalMapBtn"  Height="75" Width="75" Source="/LandConquest;component/Pictures/Icons/MainWindow/IconRegionMap.png"/>
            </Border>
            <Border BorderBrush="#FF48291F" BorderThickness="2" Height="75" Panel.ZIndex="0" Width="75" Margin="245,154,1000,511.8" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="ResourceMapBtn" Width="75" Height="75" Source="/LandConquest;component/Pictures/Icons/MainWindow/IconResourceMap.png"/>
            </Border>

            <Button x:Name="ButtonArrowDown" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="266,228,0,0" Cursor="Hand" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="35" Height="15" IsEnabled="True" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ChangeMapType" FontFamily="Book Antiqua" FontSize="11">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/Icons/UI/IconArrowDown.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="ButtonArrowUp" HorizontalAlignment="Left" Margin="266,139,0,0" VerticalContentAlignment="Center" Cursor="Hand" VerticalAlignment="Top" Width="35" Height="15" IsEnabled="True" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ChangeMapType" FontFamily="Book Antiqua" FontSize="11">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/Icons/UI/IconArrowUp.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="buttonSettings" Content="{lex:Loc LocButtonSettingsMain_Content}" Margin="0,15,69,0" VerticalAlignment="Top" Height="31" BorderBrush="{x:Null}" Foreground="#FFE5D09D" Click="buttonSettings_Click" HorizontalAlignment="Right" Width="112" FontFamily="Book Antiqua" FontSize="14" >
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="buttonExit"  HorizontalContentAlignment="Left"  VerticalContentAlignment="Top"  BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonExit_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25"  >
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
                </Button.Background>
            </Button>

            <Button x:Name="buttonCollapse" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,25,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="buttonCollapse_Click" Height="25" HorizontalAlignment="Right" Width="25" >
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonMinus.jpg"/>
                </Button.Background>
            </Button>

            <Border x:Name="settingsGridBorder" BorderBrush="#FF48291F" BorderThickness="2" Height="102" VerticalAlignment="Top" Margin="0,45,70,0" HorizontalAlignment="Right" Width="109">
                <Grid x:Name="settingsGrid" Visibility="Visible" Margin="0.4,0.4,0.2,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/background_pale.jpg"  />
                    </Grid.Background>
                    <TextBlock x:Name="LocLabelMusic" Margin="5,5,35,70.8" FontSize="16" TextWrapping="Wrap" Text="{lex:Loc LocLabelMusic_Text}" FontFamily="Trebuchet MS"/>
                    <CheckBox x:Name="checkBoxMusic" Margin="86,4,3,0" RenderTransformOrigin="0.88,0.455" Cursor="Hand" Background="#FFE2CB9F" BorderBrush="Black" Click="checkBoxMusic_Click" Height="22" VerticalAlignment="Top"/>

                    <Border Margin="4,30,18,50.8">
                        <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="LocLabelFullScreen" FontSize="16" TextWrapping="Wrap" Text="{lex:Loc LocLabelFullScreen_Text}" FontFamily="Trebuchet MS" Width="107"/>
                        </Viewbox>
                    </Border>

                    <CheckBox x:Name="checkBoxFs" Margin="86,29,3,0" RenderTransformOrigin="0.88,0.455" Cursor="Hand" Background="#FFE2CB9F" BorderBrush="Black" Click="checkBoxFs_Click" Height="18" VerticalAlignment="Top" />
                    <TextBlock x:Name="SubmitBugTextBlock" Margin="4,55,3,13.8" FontSize="16" TextWrapping="Wrap" Text="{lex:Loc LocLabelSubmitBag_Text}" TextDecorations="Underline" FontFamily="Trebuchet MS" Cursor="Hand" MouseDown="SubmitBugTextBlock_MouseDown" />
                </Grid>
            </Border>

            <Border x:Name="worldLeaderBorder" BorderBrush="#FF48291F" BorderThickness="3" Height="Auto" VerticalAlignment="Top" Margin="20,304,0,0" HorizontalAlignment="Left" Width="221">
                <Grid x:Name="worldLeader" Visibility="Visible" Height="80" VerticalAlignment="Top">
                    <Label HorizontalContentAlignment="Center" Content="{lex:Loc LocLabelWorldLeader_Text}"  FontFamily="/Fonts/#Harrington" Foreground="#FFB8362F" FontSize="24" Height="41" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="214" FontWeight="Bold" Margin="0,6,0,0"/>
                    <Label x:Name="lblWorldLeader" HorizontalContentAlignment="Center" Content="No leader" FontFamily="Trebuchet MS" Foreground="#FF492F2C" FontSize="16" Height="30" Margin="0,38,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="214" FontWeight="Bold"/>

                    <Button x:Name="btnHideLeaderGrid" Height="20" Margin="0,0,194.4,0" Width="20" VerticalAlignment="Top"  Panel.ZIndex="2" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnHideLeaderGrid_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonMinus.jpg"/>
                        </Button.Background>
                    </Button>
                    <Grid.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/background_pale.jpg"  />
                    </Grid.Background>
                </Grid>
            </Border>

            <Border x:Name="consumptionBorder" BorderBrush="#FF48291F" BorderThickness="2" Height="86" VerticalAlignment="Top" Margin="0,304,70,0" HorizontalAlignment="Right" Width="109">
                <Grid x:Name="consumptionGrid" Visibility="Visible" Height="83" VerticalAlignment="Top" Margin="0.4,0.4,-0.4,-0.2">

                    <Border Margin="0,8,1,44">
                        <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label HorizontalContentAlignment="Center" Content="{lex:Loc LocLabelConsumption_Content}"  FontFamily="/Fonts/#Harrington" Foreground="#FFB8362F" FontSize="16" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" FontWeight="Bold"/>
                        </Viewbox>
                    </Border>

                    <Label x:Name="lblConsumption" HorizontalContentAlignment="Center" Content="123456" FontFamily="Trebuchet MS" Foreground="#FF492F2C" FontSize="10" Height="21" Margin="58,37,-0.4,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="48" FontWeight="Bold"/>
                    <Label HorizontalContentAlignment="Left" Content="{lex:Loc LocLabelCurrent_Content}" FontFamily="Trebuchet MS" Foreground="#FF492F2C" FontSize="12" Height="24" Margin="0,35,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="63" FontWeight="Bold"/>
                    <Label HorizontalContentAlignment="Left" Content="{lex:Loc LocLabelFoodLeft_Content}" FontFamily="Trebuchet MS" Foreground="#FF492F2C" FontSize="12" Height="24" Margin="0,56,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="65" FontWeight="Bold"/>
                    <Label x:Name="lblFoodLeft" HorizontalContentAlignment="Center" Content="123456" FontFamily="Trebuchet MS" Foreground="#FF492F2C" FontSize="10" Height="21" Margin="58,58,-0.4,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="48" FontWeight="Bold"/>


                    <Button x:Name="btnHideConsumptionGrid" Height="15" Width="15" VerticalAlignment="Top"  Panel.ZIndex="2" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,-0.4,0" Click="btnHideConsumptionGrid_Click" HorizontalAlignment="Right">
                        <Button.Background>
                            <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonMinus.jpg"/>
                        </Button.Background>
                    </Button>
                    <Grid.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/background_pale.jpg"  />
                    </Grid.Background>
                </Grid>
            </Border>
            <Button x:Name="BtnShowConsumptionGrid" Margin="0,306,72,0" Panel.ZIndex="2" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Top" Click="BtnShowConsumptionGrid_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonPlus.jpg"/>
                </Button.Background>
            </Button>


            <Border x:Name="TaxesBorder" BorderBrush="#FF48291F" BorderThickness="3" Height="135" VerticalAlignment="Top" Margin="20,154,0,0" HorizontalAlignment="Left" Width="171">
                <Grid x:Name="TaxesGrid" Visibility="Visible" Margin="-0.2,-0.2,-0.4,0.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalContentAlignment="Center" Content="{lex:Loc LocLabelTaxes_Content}"  FontFamily="/Fonts/#Harrington" Foreground="#FFB8362F" FontSize="22" Height="40" VerticalAlignment="Bottom" Background="{x:Null}" FontWeight="Bold" Margin="0,-4,0.6,92.4"/>

                    <Slider x:Name="sliderTaxes" HorizontalAlignment="Left" Height="21" VerticalAlignment="Bottom" Width="106" Minimum="0" Maximum="10" Value="5" PreviewMouseLeftButtonUp="sliderTaxes_PreviewMouseLeftButtonUp" Foreground="#FF541E0B" Margin="30,0,0,63.4"/>
                    <Label Content="{Binding Value, ElementName=sliderTaxes, StringFormat=\{0:0\}}" FontSize="10" VerticalAlignment="Bottom" Foreground="#FF531E08" FontFamily="Trebuchet MS" Height="19" Background="{x:Null}" Margin="75,0,55,78.6" />
                    <Button x:Name="SaveTaxes" Content="{lex:Loc LocButtonSave_Content}" Click="SaveTaxes_Click" BorderBrush="{x:Null}" Foreground="#FFE5D09D" FontFamily="Book Antiqua" FontSize="14" Margin="30,0,0,5.4" HorizontalAlignment="Left" Width="106" Height="36" VerticalAlignment="Bottom">
                        <Button.Background>
                            <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                        </Button.Background>
                    </Button>

                    <Border Margin="26,66,54.6,43.4">
                        <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="{lex:Loc LocLabelProductivity_Content}" FontWeight="Bold" Foreground="#FF311818" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontFamily="Trebuchet MS" />
                        </Viewbox>
                    </Border>

                    <Label x:Name="prodRatioValue" Content="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF311818" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" Width="29" Margin="107,0,0,41.4"  />

                    <Button x:Name="BtnHideTaxesGrid" Height="20" Width="20" VerticalAlignment="Top"  Panel.ZIndex="2" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Click="BtnHideTaxesGrid_Click" Margin="0,0,145.6,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonMinus.jpg"/>
                        </Button.Background>
                    </Button>
                    <Grid.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/background_pale.jpg"  />
                    </Grid.Background>
                </Grid>
            </Border>

            <Border x:Name="DailyBonusBorder" BorderBrush="#FF48291F" BorderThickness="2" Margin="0,154,69,0" HorizontalAlignment="Right" Width="110" Height="125" VerticalAlignment="Top">
                <Grid x:Name="DailyBonusGrid" Visibility="Visible" Margin="0.4,0.4,-0.2,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtnHideDailyBonusGrid" Height="15" Width="15" VerticalAlignment="Top"  Panel.ZIndex="2" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Margin="0,0,-0.4,0" Click="BtnHideDailyBonusGrid_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonMinus.jpg"/>
                        </Button.Background>
                    </Button>

                    <Border Margin="14,75,11,29">
                        <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="{lex:Loc LocLabelNextReward_Content}" FontWeight="Bold" Foreground="#FF311818" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontFamily="Trebuchet MS" FontSize="10" HorizontalContentAlignment="Center"/>
                        </Viewbox>
                    </Border>

                    <Label x:Name="lblNextDaily"  Content="{lex:Loc LocLabelAvailable_Content}" FontFamily="Trebuchet MS" Foreground="#FF392018" FontSize="8" Margin="3,99,3.2,1.6" Background="{x:Null}" HorizontalContentAlignment="Center" FontWeight="Bold"/>

                    <Button x:Name="DailyButton" Content="{lex:Loc LocButtonClaim_Content}" BorderBrush="{x:Null}" Foreground="#FFE5D09D" FontFamily="Book Antiqua" FontSize="10" Margin="17,0,0,48.6" HorizontalAlignment="Left" Width="71" Height="30" VerticalAlignment="Bottom" Click="DailyButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                        </Button.Background>
                    </Button>

                    <Border Margin="0,13,0,79">
                        <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label HorizontalContentAlignment="Center" Content="{lex:Loc LocLabelDailyBonus_Content}"  FontFamily="/Fonts/#Harrington" Foreground="#FFB8362F" VerticalAlignment="Bottom" Background="{x:Null}" FontWeight="Bold"  FontSize="16"/>
                        </Viewbox>
                    </Border>


                    <Grid.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/background_pale.jpg"  />
                    </Grid.Background>
                </Grid>
            </Border>

            <Button x:Name="BtnShowDailyBonusGrid" Margin="0,155,70,0" Panel.ZIndex="2" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Top" Click="BtnShowDailyBonusGrid_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonPlus.jpg"/>
                </Button.Background>
            </Button>

            <Button x:Name="BtnShowTaxesGrid" Height="20" Margin="23,157,0,0" VerticalAlignment="Top" Panel.ZIndex="2" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="20" Click="BtnShowTaxesGrid_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonPlus.jpg"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnShowLeaderGrid" Height="20" Margin="23,307,0,0" VerticalAlignment="Top" Panel.ZIndex="2" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="20" Click="btnShowLeaderGrid_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonPlus.jpg"/>
                </Button.Background>
            </Button>

            <ProgressBar x:Name="PbExp" HorizontalAlignment="Left" Height="18" Margin="97,35,0,0" VerticalAlignment="Top" Width="92" Foreground="#FFD7464B" BorderBrush="#FFD7464B" Background="{x:Null}"/>
            <Label x:Name="Level"  FontSize="12" HorizontalContentAlignment="Center" Content="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" Foreground="#FFE1C793" Width="89" Height="31" Background="#FFD7464B"/>
            <Button x:Name="test2" IsEnabled="False" HorizontalAlignment="Left" Height="37" Margin="351,651,0,0" VerticalAlignment="Top" Width="164" Click="test2_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FFE1A35E"/>
            <Button x:Name="buttonChat" Content="{lex:Loc LocButtonChat_Content}" Margin="20,0,0,7.8" Click="buttonChat_Click" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="105" Foreground="#FFDFC58F" Height="31" VerticalAlignment="Bottom" FontFamily="Book Antiqua" FontSize="14">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="marketImage"  HorizontalAlignment="Left" Height="33" Margin="403,17,0,0" VerticalAlignment="Top"  Source="/LandConquest;component/Pictures/Icons/Menu/IconMarkerNew.PNG" Width="33" Cursor="Hand" MouseDown="marketImage_MouseDown" Stretch="UniformToFill"/>
            <Image x:Name="AuctionImage"  HorizontalAlignment="Left" Height="33" Margin="451,14,0,0" VerticalAlignment="Top"  Source="/LandConquest;component/Pictures/Icons/Menu/IconAuctionNew.png" Width="34" Cursor="Hand" MouseDown="OpenAuction_Click"/>
            <Image x:Name="CountryImage"  HorizontalAlignment="Left" Height="43" Margin="498,13,0,0" VerticalAlignment="Top"  Source="/LandConquest;component/Pictures/Icons/Menu/IconCountry.png" Width="45" Cursor="Hand" MouseDown="CountryImage_MouseDown"/>
            <Image x:Name="LandImage" HorizontalAlignment="Left" Height="39" Margin="544,13,0,0" VerticalAlignment="Top"  Source="/LandConquest;component/Pictures/Icons/Menu/IconRegion.png" Width="48" Cursor="Hand" MouseDown="LandImage_MouseDown" Stretch="UniformToFill"/>
            <Image x:Name="DynastyImage" HorizontalAlignment="Left" Height="34" Margin="600,14,0,0" VerticalAlignment="Top"  Source="/Pictures/Common/crown.png" Width="39" Cursor="Hand" MouseDown="DynastyImage_MouseDown" Stretch="UniformToFill"/>
            <Image x:Name="RankingImage" HorizontalAlignment="Left" Height="33" Margin="653,14,0,0" VerticalAlignment="Top"  Source="/Pictures/Menu items/Rating.png" Width="34" Cursor="Hand" MouseDown="RankingImage_MouseDown" Stretch="UniformToFill"/>
            <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="25" Margin="706.5,19,0,0" VerticalAlignment="Top"  Source="/Pictures/Menu items/Profile.png" Width="26" Cursor="Hand" MouseDown="ProfileImage_MouseDown" Stretch="UniformToFill"/>

            <Border Margin="1151,409,77,293.8">
                <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button x:Name="buyMembership" Content="{lex:Loc LocButtonSupportUs_Content}" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="51" IsEnabled="True" BorderBrush="{x:Null}" Foreground="#FFE5D09D" Click="buyMembership_Click" FontFamily="Book Antiqua" FontSize="11">
                        <Button.Background>
                            <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                        </Button.Background>
                    </Button>
                </Viewbox>
            </Border>


            <Image HorizontalAlignment="Left" Height="28" Margin="97,54,0,0" VerticalAlignment="Top" Width="94" Source="/Pictures/wood_desk_with_circle.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="28" Margin="97,82,0,0" VerticalAlignment="Top" Width="94" Source="/Pictures/wood_desk_with_circle.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="28" Margin="97,110,0,0" VerticalAlignment="Top" Width="94" Source="/Pictures/wood_desk_with_circle.png" Stretch="Fill"/>

            <Image HorizontalAlignment="Left" Height="22" Margin="100.5,84,0,0" VerticalAlignment="Top" Width="22" Source="/Pictures/coin_donate.png"/>
            <Image HorizontalAlignment="Left" Height="23" Margin="101,56,0,0" VerticalAlignment="Top" Width="22" Source="/Pictures/coins.png"/>
            <Image HorizontalAlignment="Left" Height="22" Margin="100,112,0,0" VerticalAlignment="Top" Width="22" Source="/Pictures/Common/crown.png"/>
            <Label x:Name="labelMoney" Content="0" Foreground="#FFE5D09D" HorizontalAlignment="Left" Margin="123,51,0,0" VerticalAlignment="Top" Height="32" Width="66" FontSize="16"/>
            <Label x:Name="labelDonation" Content="0" Foreground="Goldenrod" FontSize="16" HorizontalAlignment="Left" Margin="123,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.15,0.5" Width="66" Height="31"/>
            <Label x:Name="labelPrestige" Content="0" Foreground="Gold" FontSize="16" HorizontalAlignment="Left" Margin="123,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.15,0.5" Width="66" Height="31"/>

            <Border Margin="134,700,1080,7">
                <Viewbox StretchDirection="Both" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Button x:Name="ButtonMailbox" Content="{lex:Loc LocButtonMailbox_Content}" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="#FFE5D09D" HorizontalAlignment="Left" FontFamily="Book Antiqua" FontSize="14" Click="ButtonMailbox_Click" Height="46" Width="158">
                        <Button.Background>
                            <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                        </Button.Background>
                    </Button>
                </Viewbox>
            </Border>

            <Image HorizontalAlignment="Left" Height="441" Margin="325,113,0,0" Source="/LandConquest;component/Pictures/undiscovered-map.png" VerticalAlignment="Top" Width="705" RenderTransformOrigin="0.5,0.5"/>

            <Border Margin="249,55,1032,663">
                <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="{lex:Loc LocLabelStorageMain_Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS" Foreground="#FF392018"/>
                </Viewbox>
            </Border>

            <Border Margin="337,56,918,662">
                <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{lex:Loc LocLabelIndustryMain_Content}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS" Foreground="#FF392018" />
                </Viewbox>
            </Border>

            <Border Margin="297,58,984,665">
                <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{lex:Loc LocLabelRecruitMain_Content}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS" Foreground="#FF392018" />
                </Viewbox>
            </Border>

            <Border Margin="399,57,874,663">
                <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{lex:Loc LocLabelMarketMain_Content}" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" FontFamily="Trebuchet MS" Foreground="#FF392018" />
                </Viewbox>
            </Border>

            <Border Margin="497,57,780,663">
                <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{lex:Loc LocLabelCountryMain_Content}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="#FF392018"/>
                </Viewbox>
            </Border>

            <Border Margin="542,56,726,663">
                <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{lex:Loc LocLabelRegionMain_Content}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="#FF392018"/>
                </Viewbox>
            </Border>

            <Border Margin="594,58,674,664.8">
                <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{lex:Loc LocLabelDinastyMain_Content}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="#FF392018"/>
                </Viewbox>
            </Border>

            <Border Margin="643,58,625,664.8">
                <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{lex:Loc LocLabelRankingMain_Content}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="#FF392018"/>
                </Viewbox>
            </Border>

            <Border Margin="695,58,573,664.8">
                <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{lex:Loc LocButtonProfileMain_Content}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="#FF392018"/>
                </Viewbox>
            </Border>


            <Border Margin="442,56,824,663">
                <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{lex:Loc LocLabelAuctionMain_Content}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trebuchet MS" Foreground="#FF392018" />
                </Viewbox>
            </Border>


            <Border Margin="977,684,167,8">
                <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{lex:Loc LocLabelServerTime_Content}" FontFamily="/Fonts/#Harrington" FontSize="24" Foreground="#FF392018" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Viewbox>
            </Border>

            <Label x:Name="LabelServerTime" Content="00:00:00" FontSize="24" Margin="0,0,25,10" VerticalAlignment="Bottom" FontFamily="/Fonts/#Harrington" Foreground="#FF392018" Height="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="151"/>

            <Grid x:Name="goodsColor_Grid" ShowGridLines="True" Height="200" Margin="274,255,966,0" VerticalAlignment="Top" Width="80">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="/Pictures/iron.png" />
                <Image Grid.Column="0" Grid.Row="1" Source="/Pictures/gold_ore.png" />
                <Image Grid.Column="0" Grid.Row="2" Source="/Pictures/copper.png" />
                <Image Grid.Column="0" Grid.Row="3" Source="/Pictures/gems.png" />
                <Image Grid.Column="0" Grid.Row="4" Source="/Pictures/leather.png" />
                <Button x:Name="goodsIronButton" Grid.Column="1" Grid.Row="0" Height="Auto" Width="Auto"/>
                <Button x:Name="goodsGoldOreButton" Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto"/>
                <Button x:Name="goodsCopperButton" Grid.Column="1" Grid.Row="2" Height="Auto" Width="Auto"/>
                <Button x:Name="goodsGemsButton" Grid.Column="1" Grid.Row="3" Height="Auto" Width="Auto"/>
                <Button x:Name="goodsLeatherButton" Grid.Column="1" Grid.Row="4" Height="Auto" Width="Auto"/>

            </Grid>
            <Image x:Name="goodsColorsHelpImg" HorizontalAlignment="Left" Height="38" Margin="325,155,0,0" Source="/LandConquest;component/Pictures/reload_button.png" VerticalAlignment="Top" Width="40" Cursor="Hand" MouseDown="goodsColorsHelpImg_MouseDown"/>



            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Border>

</Window>
