Forms/PersonWindow.xaml

<Window x:Class="LandConquest.Forms.PersonWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LandConquest.Forms"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="ru"
      lex:LocalizeDictionary.IncludeInvariantCulture="False"
      lex:ResxLocalizationProvider.DefaultAssembly="LandConquest"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
      mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center"
        Title="PersonWindow" Height="450" Width="600">

    <Border BorderBrush="#FF392018" BorderThickness="5">
        <Grid>
            <Button x:Name="buttonClose" Margin="0,0,0,420" Height="20" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="buttonClose_Click" RenderTransformOrigin="14.782,0.448" HorizontalAlignment="Right" Width="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>


            <Grid HorizontalAlignment="Left" Height="66" Margin="366,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="431*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Pictures/InWork/person1.png" HorizontalAlignment="Left" Height="67" Margin="0,-1,0,0" VerticalAlignment="Top" Width="59" Grid.RowSpan="2"/>
                <Image Source="/Pictures/WarriorSkill_44.png" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="29" Margin="80,0,0,0" Grid.Row="1"/>
                <Image Source="/Pictures/Archerskill_16.png" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="29" Margin="80,36,0,0" Grid.Row="1"/>
                <Image Source="/Pictures/Priestskill_23.png" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="29" Margin="144,36,0,0" Grid.Row="1"/>
                <Image Source="/Pictures/Engineerskill_15.png" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="29" Margin="144,0,0,0" Grid.Row="1"/>
                <Label x:Name="Power1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.908" Grid.Row="1" Margin="117,3,0,0"/>
                <Label x:Name="Agility1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.908" Grid.Row="1" Margin="117,38,0,0"/>
                <Label x:Name="Intelligence1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.908" Grid.Row="1" Margin="180,3,0,0"/>
                <Label x:Name="Health1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.908" Grid.Row="1" Margin="180,38,0,0"/>
            </Grid>

            <Button Content="Create Person" HorizontalAlignment="Left" Margin="390,358,0,0" VerticalAlignment="Top" Width="191" Height="52" Click="ButtonCreatePerson_Click"/>

            <Border BorderBrush="#FF392018" BorderThickness="3" Height="400" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#dfc899" Offset="1"/>
                        <GradientStop Color="#FF392018" Offset="0.2"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="170">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="120"/>

                        <RowDefinition Height="30"/>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>






                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Height="34" Grid.ColumnSpan="3" Margin="0,0,-4,17" >
                        <TextBlock x:Name="NameSurname" Grid.Column ="0" Width="174" Height="34" Grid.Row="0" Grid.ColumnSpan="3" Text="Person Name" HorizontalAlignment="Center" FontFamily="Algerian" FontSize="22" Foreground="WhiteSmoke" FontWeight="ExtraBlack" Panel.ZIndex="2" VerticalAlignment="Top">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF392018" Offset="0.5"/>
                                    <GradientStop Color="#dfc899" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </Viewbox>
                    <Image Source="/Pictures/Hero.png" Height="182" Margin="-2,32,-8,40" VerticalAlignment="Center" HorizontalAlignment="Left" Width="180" Grid.RowSpan="4" Grid.ColumnSpan="3"  />
                    <ProgressBar x:Name="PbPersonExp" BorderThickness="3" HorizontalAlignment="Center" Height="18" Margin="-3,9,-7,24" VerticalAlignment="Center" Width="180" Background="{x:Null}" Foreground="#062682" BorderBrush="#FF392018" Grid.Row="3" Grid.ColumnSpan="3"/>


                    <Label x:Name="Experience" Content="0"   HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="10" VerticalContentAlignment="Top" FontFamily="Algerian" Foreground="WhiteSmoke" Margin="3,8,0,21" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="22" Width="46" />
                    <Label x:Name="MaxExperience" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" FontSize="10" VerticalContentAlignment="Top" FontFamily="Algerian" Foreground="WhiteSmoke" Margin="53,8,0,21" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="56" Height="22"/>

                    <Label x:Name="PbValueHealthLabel" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Normal" Foreground="WhiteSmoke" VerticalAlignment="Top" Grid.Row="3" FontSize="10" Panel.ZIndex="3" FontFamily="Algerian" Margin="29,23,0,0" Height="23" Width="50" Grid.ColumnSpan="2"/>
                    <Label x:Name="PbMaxHealthLabel" Content="0"  HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Foreground="WhiteSmoke" FontWeight="Normal" VerticalAlignment="Top" Grid.Column="1"  Grid.Row="3" FontSize="10" Panel.ZIndex="3" FontFamily="Algerian" Margin="53,23,0,0" Width="52" Height="21"/>



                    <Ellipse HorizontalAlignment="Left" Height="45" StrokeThickness="1"  Margin="96,36,-1,91" Stroke="#dfc899" VerticalAlignment="Center" Width="45" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF392018" Offset="0.5"/>
                                <GradientStop Color="#dfc899" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock x:Name="pbLevel" Foreground="WhiteSmoke" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Algerian" Text="0" HorizontalAlignment="Center" Margin="102,48,6,94" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Height="30" Width="32" Grid.ColumnSpan="2"/>
                    <ProgressBar x:Name="PbPersonHealth" BorderThickness="3" Width="180" BorderBrush="#FF392018" HorizontalAlignment="Center" Height="18" Margin="-3,24,-7,9" VerticalAlignment="Center" Background="{x:Null}" Foreground="#aa393d" Grid.Row="3" Grid.ColumnSpan="3"/>


                    <Button x:Name="BtnUpgradePersonPower" HorizontalAlignment="Right" Height="27" Margin="0,0,0,0" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Width="27" Click="BtnUpgradePersonPower_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Pictures/WarriorSkill_44.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="{lex:Loc LocLabelPower}"  HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Sitka Display" FontSize="18" Foreground="#5b2f16" FontWeight="ExtraBlack" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                    <Label x:Name="Power" Content="0"  Foreground="#5b2f16" HorizontalAlignment="Left" Margin="0,4,0,3" FontFamily="Algerian" FontWeight="SemiBold" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Width="30"/>
                    <Button x:Name="BtnUpgradePersonAgility"  HorizontalAlignment="Right" Height="27" Margin="0,0,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Width="27" Click="BtnUpgradePersonAgility_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Pictures/Archerskill_16.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="{lex:Loc LocLabelAgility}" HorizontalAlignment="Center" FontFamily="Sitka Display" FontSize="18" Foreground="#5b2f16" FontWeight="ExtraBlack" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                    <Label x:Name="Agility" Content="0"  Foreground="#5b2f16" FontFamily="Algerian" HorizontalAlignment="Left" Margin="0,3,0,4" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" FontWeight="SemiBold" Width="29"/>
                    <Button x:Name="BtnUpgradePersonIntellect"  HorizontalAlignment="Right" Height="27" Margin="0,0,0,0" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Width="27" Click="BtnUpgradePersonIntellect_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Pictures/Engineerskill_15.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="{lex:Loc LocLabelIntelligence}" HorizontalAlignment="Center" FontFamily="Sitka Display" FontSize="18" Foreground="#5b2f16" FontWeight="ExtraBlack" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
                    <Label x:Name="Intelligence" FontFamily="Algerian" Foreground="#5b2f16" Content="0" HorizontalAlignment="Left" Margin="0,4,0,3" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" FontWeight="SemiBold" Width="30"/>
                    <Label Content="{lex:Loc LocLabelPointsUpgrade}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Sitka Display" FontSize="14" Foreground="#5b2f16" FontWeight="ExtraBlack" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="7" Width="105" Height="50" Grid.Column="1" />
                    <Label x:Name="SkillPoints" Content="0" HorizontalAlignment="Left" FontSize="12" FontWeight="SemiBold" FontFamily="Algerian" VerticalAlignment="Top" Foreground="#5b2f16" Grid.Row="7" Grid.Column="2" Width="30"/>
                    <Label Content="/" Grid.Column="1" HorizontalAlignment="Left" FontSize="10" FontFamily="Algerian" Foreground="WhiteSmoke" Margin="45,7,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="13"/>
                    <Label Content="/" Grid.Column="1" HorizontalAlignment="Left" FontSize="10" FontFamily="Algerian" Foreground="WhiteSmoke" Margin="45,22,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="13"/>

                </Grid>
            </Border>





            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Border>
</Window>
