Forms/PersonWindow.xaml

<Window x:Class="LandConquest.Forms.PersonWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LandConquest.Forms"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="ru"
      lex:LocalizeDictionary.IncludeInvariantCulture="False"
      lex:ResxLocalizationProvider.DefaultAssembly="LandConquest"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
      mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center"
        Title="PersonWindow" Height="450" Width="600">

    <Border BorderBrush="#FF392018" BorderThickness="5">
        <Grid>
            <Button x:Name="buttonClose" Margin="0,0,0,420" Height="20" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="buttonClose_Click" RenderTransformOrigin="14.782,0.448" HorizontalAlignment="Right" Width="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <ScrollViewer Margin="405,25,4.4,87">
                <UniformGrid x:Name="personGrid"  HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Top" Width="164" Columns="1"/>
            </ScrollViewer>

            <Button Content="Create Person" HorizontalAlignment="Left" Margin="405,353,0,0" VerticalAlignment="Top" Width="181" Height="52" Click="ButtonCreatePerson_Click"/>

            <Border BorderThickness="3" Height="400" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF392018" Offset="0.6"/>
                        <GradientStop Color="Wheat" Offset="0"/>
                        <GradientStop Color="Wheat" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#dfc899" Offset="0.6"/>
                        <GradientStop Color="#FF392018" Offset="0.1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid x:Name="selectedPersonGrid" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="175">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="120"/>

                        <RowDefinition Height="30"/>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox StretchDirection="Both" Grid.ColumnSpan="3" Margin="0,0,0,16.4" >
                        <TextBlock x:Name="NameSurname" Grid.Column ="0" Width="173" Height="34" Grid.Row="0" Grid.ColumnSpan="3" Text="Person Name" HorizontalAlignment="Stretch" FontFamily="Algerian" FontSize="22" Foreground="WhiteSmoke" FontWeight="ExtraBlack" Panel.ZIndex="2" VerticalAlignment="Top">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF392018" Offset="0.5"/>
                                    <GradientStop Color="Wheat" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </Viewbox>
                    <Image x:Name="selectedPersonImage" Source="/Pictures/Hero.png" Height="182" Margin="-3,32,-4,40" VerticalAlignment="Center" HorizontalAlignment="Left" Width="180" Grid.RowSpan="4" Grid.ColumnSpan="3"  />
                    <ProgressBar x:Name="PbPersonExp" BorderThickness="3" HorizontalAlignment="Center" Height="18" Margin="-3,9,-5,24" VerticalAlignment="Center" Width="181" Background="{x:Null}" Foreground="#062682" BorderBrush="#FF392018" Grid.Row="3" Grid.ColumnSpan="3"/>


                    <Border Grid.Column="0" Grid.ColumnSpan="3" Width="168" Grid.Row="4" Height="31" BorderThickness="2" Margin="2,1,0,1">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF392018" Offset="0.5"/>
                                <GradientStop Color="Wheat" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF392018" Offset="0.5"/>
                                <GradientStop Color="Wheat" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Grid.Column="0" Grid.ColumnSpan="3" Width="168" Grid.Row="5" Height="31" BorderThickness="2" Margin="2,1,0,1">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF392018" Offset="0.5"/>
                                <GradientStop Color="Wheat" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF392018" Offset="0.5"/>
                                <GradientStop Color="Wheat" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Grid.Column="0" Grid.ColumnSpan="3" Width="168" Grid.Row="6" Height="31" BorderThickness="2" Margin="2,1,0,1">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF392018" Offset="0.5"/>
                                <GradientStop Color="Wheat" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF392018" Offset="0.5"/>
                                <GradientStop Color="Wheat" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Label x:Name="Experience" Content="0"   HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="10" VerticalContentAlignment="Top" FontFamily="Algerian" Foreground="WhiteSmoke" Margin="3,8,0,21" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="22" Width="46" />
                    <Label x:Name="MaxExperience" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" FontSize="10" VerticalContentAlignment="Top" FontFamily="Algerian" Foreground="WhiteSmoke" Margin="53,8,0,21" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="56" Height="22"/>

                    <Label x:Name="PbValueHealthLabel" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Normal" Foreground="WhiteSmoke" VerticalAlignment="Top" Grid.Row="3" FontSize="10" Panel.ZIndex="3" FontFamily="Algerian" Margin="29,23,0,0" Height="23" Width="50" Grid.ColumnSpan="2"/>
                    <Label x:Name="PbMaxHealthLabel" Content="0"  HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Foreground="WhiteSmoke" FontWeight="Normal" VerticalAlignment="Top" Grid.Column="1"  Grid.Row="3" FontSize="10" Panel.ZIndex="3" FontFamily="Algerian" Margin="53,23,0,0" Width="52" Height="21"/>



                    <Ellipse HorizontalAlignment="Left" Height="40" StrokeThickness="1" Panel.ZIndex="1" Margin="94,39,0,88" Stroke="Wheat" VerticalAlignment="Center" Width="40" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF392018" Offset="0.5"/>
                                <GradientStop Color="Wheat" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock x:Name="pbLevel" Foreground="WhiteSmoke" Panel.ZIndex="2" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Algerian" Text="0" HorizontalAlignment="Center" Margin="98,1,12,90" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Grid.Column="1" Height="30" Width="32" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <ProgressBar x:Name="PbPersonHealth" BorderThickness="3" Width="181" BorderBrush="#FF392018" HorizontalAlignment="Center" Height="18" Margin="-3,24,-5,9" VerticalAlignment="Center" Background="{x:Null}" Foreground="#aa393d" Grid.Row="3" Grid.ColumnSpan="3"/>


                    <Button x:Name="BtnUpgradePersonPower" HorizontalAlignment="Right" Height="28" Margin="0,4,110,4" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Width="27" Click="BtnUpgradePersonPower_Click" Grid.ColumnSpan="2" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Pictures/WarriorSkill_44.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="{lex:Loc LocLabelPower}"  HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Sitka Display" FontSize="18" Foreground="WhiteSmoke" FontWeight="ExtraBlack" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                    <Label x:Name="Power" Content="0"  Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="0,4,0,3" FontFamily="Algerian" FontWeight="SemiBold" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Width="30"/>
                    <Button x:Name="BtnUpgradePersonAgility"  HorizontalAlignment="Right" Height="28" Margin="0,4,110,4" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Width="27" Click="BtnUpgradePersonAgility_Click" Grid.ColumnSpan="2" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Pictures/Archerskill_16.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="{lex:Loc LocLabelAgility}" HorizontalAlignment="Center" FontFamily="Sitka Display" FontSize="18" Foreground="WhiteSmoke" FontWeight="ExtraBlack" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                    <Label x:Name="Agility" Content="0"  Foreground="WhiteSmoke" FontFamily="Algerian" HorizontalAlignment="Left" Margin="0,3,0,4" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" FontWeight="SemiBold" Width="29"/>
                    <Button x:Name="BtnUpgradePersonIntellect"  HorizontalAlignment="Right" Height="28" Margin="0,4,110,4" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Width="27" Click="BtnUpgradePersonIntellect_Click" Grid.ColumnSpan="2" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Pictures/Engineerskill_15.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="{lex:Loc LocLabelIntelligence}" HorizontalAlignment="Center" FontFamily="Sitka Display" FontSize="18" Foreground="WhiteSmoke" FontWeight="ExtraBlack" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
                    <Label x:Name="Intelligence" FontFamily="Algerian" Foreground="WhiteSmoke" Content="0" HorizontalAlignment="Left" Margin="0,4,0,3" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" FontWeight="SemiBold" Width="30"/>
                    <Label Content="{lex:Loc LocLabelPointsUpgrade}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Sitka Display" FontSize="14" Foreground="WhiteSmoke" FontWeight="ExtraBlack" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="7" Width="105" Height="50" Grid.Column="1" />
                    <Label x:Name="SkillPoints" Content="0" HorizontalAlignment="Left" FontSize="12" FontWeight="SemiBold" FontFamily="Algerian" VerticalAlignment="Top" Foreground="WhiteSmoke" Grid.Row="7" Grid.Column="2" Width="30"/>
                    <Label Content="/" Grid.Column="1" HorizontalAlignment="Left" FontSize="10" FontFamily="Algerian" Foreground="WhiteSmoke" Margin="45,7,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="13"/>
                    <Label Content="/" Grid.Column="1" HorizontalAlignment="Left" FontSize="10" FontFamily="Algerian" Foreground="WhiteSmoke" Margin="45,22,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="13"/>

                </Grid>
            </Border>





            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Border>
</Window>
