Forms/ProfileWindow.xaml

<Window x:Class="LandConquest.Forms.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LandConquest.Forms"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Title="ProfileWindow" Height="350" Width="600" Loaded="Window_Loaded"
        ShowInTaskbar="False">

    <Border BorderBrush="#FF392018" BorderThickness="3" Height="350" Width="600">
        <Grid>
            <Image x:Name="profileImage" Source="/Pictures/profileImage.png" Stretch="UniformToFill" Height="103" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" RenderTransformOrigin="0.38,0.495" Margin="0,14,0,0"/>

            <Label Content="Name:" FontSize="24" FontWeight="Bold" Foreground="#311818" HorizontalAlignment="Left" Margin="115,54,0,0" VerticalAlignment="Top" Height="40"/>
            <Label Content="Title:" FontSize="24" FontWeight="Bold" Foreground="#311818" HorizontalAlignment="Left" Margin="115,93,0,0" VerticalAlignment="Top" Width="85"/>
            <Label Content="Land:" FontSize="24" FontWeight="Bold" Foreground="#311818" HorizontalAlignment="Left" Margin="115,133,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.532,0.948"/>
            <Label Content="Email:" FontSize="24" FontWeight="Bold" Foreground="#311818" HorizontalAlignment="Left" Margin="115,173,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.532,0.948"/>
            <Label Content="Login:" FontSize="24" FontWeight="Bold" Foreground="#311818" HorizontalAlignment="Left" Margin="115,213,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.532,0.948"/>
            <Label Content="Pass:" FontSize="24" FontWeight="Bold" Foreground="#311818" HorizontalAlignment="Left" Margin="115,253,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.532,0.948"/>



            <Label x:Name="labelName" Content="null" Foreground="#311818" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Left" Margin="212,54,0,0" VerticalAlignment="Top" Height="40"/>
            <Label x:Name="labelTitle" Content="null" Foreground="#311818" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Left" Margin="212,93,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelLand" Content="null" Foreground="#311818" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Left" Margin="211,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="labelEmail" Content="null" Foreground="#311818" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Left" Margin="211,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="labelLogin" Content="null" Foreground="#311818" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Left" Margin="211,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="labelPass" Content="••••••" Foreground="#311818" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Left" Margin="212,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>


            <Button x:Name="buttonClose" Margin="573,0,0,0" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="buttonClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            
            <Button x:Name="buttonChangeName"  Content="Change" FontFamily="Arial" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="362,62,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Foreground="#e3cd9b" Height="32" Click="buttonChangeName_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonChangeEmail" Content="Change" FontFamily="Arial" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="362,181,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Foreground="#e3cd9b" Height="32" Click="buttonChangeEmail_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonChangePass" Content="Change" FontFamily="Arial" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="362,261,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Foreground="#e3cd9b" Height="32" Click="buttonChangePass_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="buttonSaveName"  Content="Save" Visibility="Hidden" FontFamily="Arial" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="362,62,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Foreground="#e3cd9b" Height="32" Click="buttonSaveName_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonSaveEmail" Content="Save" Visibility="Hidden" FontFamily="Arial" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="362,181,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Foreground="#e3cd9b" Height="32" Click="buttonSaveEmail_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonSavePass" Content="Save" Visibility="Hidden" FontFamily="Arial" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="362,261,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Foreground="#e3cd9b" Height="32" Click="buttonSavePass_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>


            <TextBox x:Name="newEmailBox" HorizontalAlignment="Left" Height="32" Margin="467,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" SelectionBrush="{x:Null}" Foreground="Black" CaretBrush="{x:Null}" BorderBrush="{x:Null}" Background="#FFEDE8DF" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
            <TextBox x:Name="newPassBox"  HorizontalAlignment="Left" Height="32" Margin="467,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" SelectionBrush="{x:Null}" Foreground="Black" CaretBrush="{x:Null}" BorderBrush="{x:Null}" Background="#FFEDE8DF" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
            <TextBox x:Name="newNameBox"  HorizontalAlignment="Left" Height="32" Margin="467,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" SelectionBrush="{x:Null}" Foreground="Black" CaretBrush="{x:Null}" BorderBrush="{x:Null}" Background="#FFEDE8DF" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>


            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

        </Grid>
    </Border>
</Window>
