Forms/RatingWindow.xaml

<Window x:Class="LandConquest.Forms.RatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.Forms"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:ctrls="clr-namespace:LandConquest.Resources"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None" ResizeMode="NoResize"
        Title="ProfileWindow" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="profileImage" Source="/Pictures/profileImage.png" Stretch="UniformToFill" Height="103" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" RenderTransformOrigin="0.38,0.495" Margin="0,10,0,0"/>

        <Button x:Name="buttonXP"  HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="buttonXP_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/button_xp.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="buttonCoins"  HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="buttonCoins_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/button_coins.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="buttonArmy"  HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="buttonArmy_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/button_army.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="buttonTitles"  HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/button_titles.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="buttonClose"  HorizontalAlignment="Left" Margin="551,10,0,0" VerticalAlignment="Top" Width="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="buttonClose_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/button_close_cross_wood.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


        <ListView x:Name="rankingsList" HorizontalAlignment="Left" Height="302" Margin="83,74,0,0" VerticalAlignment="Top" Width="413" ItemsSource="{Binding ratings}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Игрок"  DisplayMemberBinding="{Binding Name}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Qty}" Width="200"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/map.png" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
