Forms/StorageWindow.xaml

<Window x:Class="LandConquest.Forms.StorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.Forms"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="ru"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="LandConquest"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"  
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Title="StorageWindow" Height="450" Width="475" Loaded="StorageWindow_Loaded"
        ShowInTaskbar="False">

    <Border BorderBrush="#FF392018" BorderThickness="3" Height="450" Width="475">

        <Grid Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="475">
            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Image HorizontalAlignment="Left" Height="43" Margin="39,41,0,0" VerticalAlignment="Top" Width="44" Source="/Pictures/epic_brown_square.png"/>
            <Image HorizontalAlignment="Left" Height="43" Margin="144,41,0,0" VerticalAlignment="Top" Width="44" Source="/Pictures/epic_brown_square.png"/>
            <Image HorizontalAlignment="Left" Height="43" Margin="249,41,0,0" VerticalAlignment="Top" Width="44" Source="/Pictures/epic_brown_square.png"/>
            <Image HorizontalAlignment="Left" Height="43" Margin="354,41,0,0" VerticalAlignment="Top" Width="44" Source="/Pictures/epic_brown_square.png"/>
            <Image HorizontalAlignment="Left" Height="43" Margin="354,140,0,0" VerticalAlignment="Top" Width="44" Source="/Pictures/epic_brown_square.png"/>
            <Image HorizontalAlignment="Left" Height="43" Margin="249,140,0,0" VerticalAlignment="Top" Width="44" Source="/Pictures/epic_brown_square.png"/>
            <Image HorizontalAlignment="Left" Height="43" Margin="144,140,0,0" VerticalAlignment="Top" Width="44" Source="/Pictures/epic_brown_square.png"/>
            <Image HorizontalAlignment="Left" Height="43" Margin="39,140,0,0" VerticalAlignment="Top" Width="44" Source="/Pictures/epic_brown_square.png"/>





            <Label Content="{lex:Loc LocLabelWood_Text}" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="31" Width="68"/>
            <Label Content="{lex:Loc LocLabelStone_Text}" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Height="31" Width="67"/>
            <Image HorizontalAlignment="Left" Height="35" Margin="44,46,0,0" VerticalAlignment="Top" Width="32" Source="/Pictures/wood.png"/>
            <Image HorizontalAlignment="Left" Height="35" Margin="148,45,0,0" VerticalAlignment="Top" Width="35" Source="/Pictures/stones.png"/>
            <Label x:Name="labelWoodAmount" Content="0" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="39,80,0,0"  VerticalAlignment="Top" Width="62" Height="28"/>
            <Label x:Name="labelStoneAmount" Content="0" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="144,80,0,0" VerticalAlignment="Top" Width="64" Height="28"/>
            <Label Content="{lex:Loc LocLabelFood_Text}" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Right" Margin="0,10,169,0" VerticalAlignment="Top" Height="31" Width="57"/>
            <Image HorizontalAlignment="Left" Height="35" Margin="253,44,0,0" VerticalAlignment="Top" Width="36" Source="/Pictures/food.png" RenderTransformOrigin="-1.55,0.548"/>
            <Label x:Name="labelFoodAmount" Content="0" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="249,80,0,0" VerticalAlignment="Top" Width="69" Height="28"/>

            <Button x:Name="button_close" Margin="449,0,6,0" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Label Content="{lex:Loc LocLabelGold_Text}" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="39,109,0,0" VerticalAlignment="Top" Height="31" Width="64"/>
            <Label Content="{lex:Loc LocLabelCopper_Text}" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="144,109,0,0" VerticalAlignment="Top" Height="35" Width="66" Background="{x:Null}"/>
            <Image HorizontalAlignment="Left" Height="35" Margin="43,144,0,0" VerticalAlignment="Top" Width="35" Source="/Pictures/gold_ore.png"/>
            <Image HorizontalAlignment="Left" Height="35" Margin="148,144,0,0" VerticalAlignment="Top" Width="35" Source="/Pictures/Copper.png"/>
            <Label x:Name="labelGoldAmount" Content="0" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="39,179,0,0" VerticalAlignment="Top" Width="72" Height="31"/>
            <Label x:Name="labelCopperAmount" Content="0" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="144,179,0,0" VerticalAlignment="Top" Width="75" Height="36"/>

            <Border Margin="247,113,152,312">
                <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{lex:Loc LocLabelGems_Text}" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}"/>
                </Viewbox>
            </Border>

            <Image HorizontalAlignment="Left" Height="35" Margin="252,144,0,0" VerticalAlignment="Top" Width="42" Source="/Pictures/gems.png" RenderTransformOrigin="-1.55,0.548"/>
            <Label x:Name="labelGemsAmount" Content="0" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="249,179,0,0" VerticalAlignment="Top" Width="69" Height="36"/>
            <Label Content="{lex:Loc LocLabelIron_Text}" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Right" Margin="0,10,51,0" VerticalAlignment="Top" Height="31" Width="70" Background="{x:Null}"/>
            <Image HorizontalAlignment="Left" Height="35" Margin="358,44,0,0" VerticalAlignment="Top" Width="35" Source="/Pictures/iron.png" RenderTransformOrigin="-1.55,0.548" OpacityMask="Black">
            </Image>
            <Label x:Name="labelIronAmount" Content="0" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="354,80,0,0" VerticalAlignment="Top" Width="68" Height="28" Background="{x:Null}"/>
            <Label Content="{lex:Loc LocLabelLeather_Text}" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Right" Margin="0,109,33,0" VerticalAlignment="Top" Height="31" Width="88" Background="{x:Null}"/>
            <Image HorizontalAlignment="Left" Height="35" Margin="358,144,0,0" VerticalAlignment="Top" Width="36" Source="/Pictures/Leather.png" RenderTransformOrigin="-1.55,0.548"/>
            <Label x:Name="labelLeatherAmount" Content="0" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="354,179,0,0" VerticalAlignment="Top" Width="68" Height="31"/>


            <Label Content="{lex:Loc LocLabelArmor_Text}" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="68,233,0,0" VerticalAlignment="Top" Height="28" Width="71"/>
            <Label Content="{lex:Loc LocLabelSword_Text}" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="210,232,0,0" VerticalAlignment="Top" Height="28" Width="75"/>
            <Image HorizontalAlignment="Left" Height="35" Margin="34,226,0,0" VerticalAlignment="Top" Width="29" Source="/LandConquest;component/Pictures/armor_16.png"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="183,227,0,0" VerticalAlignment="Top" Width="27" Source="/LandConquest;component/Pictures/sv_t_03.png"/>
            <Label x:Name="labelArmorAmount" Content="0" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="67,278,0,0" VerticalAlignment="Top" Width="63" Height="31"/>
            <Label x:Name="labelSwordAmount" Content="0" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="210,277,0,0" VerticalAlignment="Top" Width="60" Height="31"/>
            <Label Content="{lex:Loc LocLabelHarness_Text}" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Right" Margin="0,232,34,0" VerticalAlignment="Top" Height="28" Width="87"/>
            <Image HorizontalAlignment="Left" Height="35" Margin="318,225,0,0" VerticalAlignment="Top" Width="36" Source="/LandConquest;component/Pictures/saddle.png" RenderTransformOrigin="-1.55,0.548"/>
            <Label x:Name="labelHarnessAmount" Content="0" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="354,278,0,0" VerticalAlignment="Top" Width="65" Height="32"/>
            <Label Content="{lex:Loc LocLabelBow_Text}" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="68,350,0,0" VerticalAlignment="Top" Height="28" Width="71"/>

            <Border Margin="203,352,180,71">
                <Viewbox StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{lex:Loc LocLabelGear_Text}" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" />
                </Viewbox>
            </Border>

            <Image HorizontalAlignment="Left" Height="28" Margin="35,348,0,0" VerticalAlignment="Top" Width="27" Source="/LandConquest;component/Pictures/st_t_05.png"/>
            <Image HorizontalAlignment="Left" Height="37" Margin="172,344,0,0" VerticalAlignment="Top" Width="43" Source="/LandConquest;component/Pictures/Armies/SIE-0.png"/>
            <Label x:Name="labelBowAmount" Content="0" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="68,400,0,0" VerticalAlignment="Top" Width="59" Height="32"/>
            <Label x:Name="labelGearAmount" Content="0" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="210,400,0,0" VerticalAlignment="Top" Width="60" Height="32"/>
            <Label Content="{lex:Loc LocLabelSpear_Text}" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Right" Margin="0,350,59,0" VerticalAlignment="Top" Height="28" Width="62" Background="{x:Null}"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="326,343,0,0" VerticalAlignment="Top" Width="35" Source="/LandConquest;component/Pictures/ar_t_03.png" OpacityMask="Black"/>
            <Label x:Name="labelSpearAmount" Content="0" Foreground="#311818" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="354,401,0,0" VerticalAlignment="Top" Width="63" Height="31" Background="{x:Null}"/>
            <TextBox x:Name="SwordsToCraft" HorizontalAlignment="Left" Height="23" Margin="210,260,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="55" BorderThickness="1" Background="#311818" Foreground="#e3cd9b" BorderBrush="Goldenrod" PreviewTextInput="ArmorToCraft_PreviewTextInput"/>
            <Label x:Name="labelSwordAmount1" Content="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="181,256,0,0" VerticalAlignment="Top" Height="20" Width="29" FontSize="8"/>
            <Label x:Name="labelSwordAmount2" Content="2" HorizontalAlignment="Left" FontWeight="Bold" Margin="181,267,0,0" VerticalAlignment="Top" Height="19" Width="29" FontSize="8"/>
            <Image HorizontalAlignment="Left" Height="10" Margin="195,263,0,0" VerticalAlignment="Top" Width="10" Source="/Pictures/copper.png"/>
            <Image HorizontalAlignment="Left" Height="10" Margin="195,273,0,0" VerticalAlignment="Top" Width="10" Source="/Pictures/iron.png"/>
            <Image x:Name="craftSword" HorizontalAlignment="Left" Height="30" Margin="265,257,0,0" VerticalAlignment="Top" Width="30" Source="/Pictures/craft.png" MouseDown="craftSword_MouseDown" />
            <TextBox x:Name="ArmorToCraft" HorizontalAlignment="Left" Height="23" Margin="67,260,0,0" TextWrapping="Wrap" Text="" BorderBrush="Goldenrod" BorderThickness="1" Background="#311818" Foreground="#e3cd9b" VerticalAlignment="Top" Width="55" PreviewTextInput="ArmorToCraft_PreviewTextInput" />
            <Image HorizontalAlignment="Left" Height="10" Margin="53,263,0,0" VerticalAlignment="Top" Width="10" Source="/LandConquest;component/Pictures/leather.png"/>
            <Image HorizontalAlignment="Left" Height="10" Margin="53,273,0,0" VerticalAlignment="Top" Width="10" Source="/LandConquest;component/Pictures/iron.png"/>
            <Label x:Name="labelArmorAmount1" Content="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="39,256,0,0" VerticalAlignment="Top" Height="19" Width="29" FontSize="8"/>
            <Label x:Name="labelArmorAmount2" Content="3" HorizontalAlignment="Left" FontWeight="Bold" Margin="39,267,0,0" VerticalAlignment="Top" Height="19" Width="29" FontSize="8"/>
            <TextBox x:Name="HarnessToCraft" HorizontalAlignment="Left" Height="23" Margin="354,260,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="55" BorderThickness="1" Background="#311818" Foreground="#e3cd9b" BorderBrush="Goldenrod" PreviewTextInput="ArmorToCraft_PreviewTextInput"/>
            <TextBox x:Name="SpearToCraft" HorizontalAlignment="Left" Height="23" Margin="354,378,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="55" BorderThickness="1" Background="#311818" Foreground="#e3cd9b" BorderBrush="Goldenrod" PreviewTextInput="ArmorToCraft_PreviewTextInput"/>
            <TextBox x:Name="BowToCraft" HorizontalAlignment="Left" Height="23" Margin="67,378,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="55" BorderThickness="1" Background="#311818" Foreground="#e3cd9b" BorderBrush="Goldenrod" PreviewTextInput="ArmorToCraft_PreviewTextInput"/>
            <TextBox x:Name="GearToCraft" HorizontalAlignment="Left" Height="23" Margin="210,378,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="55" BorderThickness="1" Background="#311818" Foreground="#e3cd9b" BorderBrush="Goldenrod" PreviewTextInput="ArmorToCraft_PreviewTextInput"/>
            <Image HorizontalAlignment="Left" Height="10" Margin="339,263,0,0" VerticalAlignment="Top" Width="10" Source="/LandConquest;component/Pictures/leather.png"/>
            <Image HorizontalAlignment="Left" Height="10" Margin="339,273,0,0" VerticalAlignment="Top" Width="10" Source="/LandConquest;component/Pictures/copper.png"/>
            <Label x:Name="labelHarnessAmount1" Content="2" HorizontalAlignment="Left" FontWeight="Bold" Margin="325,256,0,0" VerticalAlignment="Top" Height="19" Width="29" FontSize="8"/>
            <Label x:Name="labelHarnessAmount2" Content="2" HorizontalAlignment="Left" FontWeight="Bold" Margin="325,267,0,0" VerticalAlignment="Top" Height="19" Width="29" FontSize="8"/>
            <Image HorizontalAlignment="Left" Height="10" Margin="339,381,0,0" VerticalAlignment="Top" Width="10" Source="/LandConquest;component/Pictures/wood.png"/>
            <Image HorizontalAlignment="Left" Height="10" Margin="339,391,0,0" VerticalAlignment="Top" Width="10" Source="/LandConquest;component/Pictures/iron.png"/>
            <Label x:Name="labelSpearAmount1" Content="3" HorizontalAlignment="Left" FontWeight="Bold" Margin="325,375,0,0" VerticalAlignment="Top" Height="19" Width="29" FontSize="8"/>
            <Label x:Name="labelSpearAmount2" Content="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="325,385,0,0" VerticalAlignment="Top" Height="19" Width="29" FontSize="8"/>
            <Image HorizontalAlignment="Left" Height="10" Margin="53,381,0,0" VerticalAlignment="Top" Width="10" Source="/LandConquest;component/Pictures/wood.png"/>
            <Image HorizontalAlignment="Left" Height="10" Margin="53,391,0,0" VerticalAlignment="Top" Width="10" Source="/LandConquest;component/Pictures/leather.png"/>
            <Label x:Name="labelBowAmount1" Content="2" HorizontalAlignment="Left" FontWeight="Bold" Margin="39,375,0,0" VerticalAlignment="Top" Height="23" Width="29" FontSize="8"/>
            <Label x:Name="labelBowAmount2" Content="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="39,385,0,0" VerticalAlignment="Top" Height="21" Width="29" FontSize="8"/>
            <Image HorizontalAlignment="Left" Height="10" Margin="195,381,0,0" VerticalAlignment="Top" Width="10" Source="/LandConquest;component/Pictures/wood.png"/>
            <Image HorizontalAlignment="Left" Height="10" Margin="195,391,0,0" VerticalAlignment="Top" Width="10" Source="/LandConquest;component/Pictures/iron.png"/>
            <Label x:Name="labelGearAmount1" Content="3" HorizontalAlignment="Left" FontWeight="Bold" Margin="181,375,0,0" VerticalAlignment="Top" Height="23" Width="29" FontSize="8"/>
            <Label x:Name="labelGearAmount2" Content="3" HorizontalAlignment="Left" FontWeight="Bold" Margin="181,385,0,0" VerticalAlignment="Top" Height="21" Width="29" FontSize="8"/>
            <Image x:Name="craftArmor" HorizontalAlignment="Left" Height="30" Margin="122,257,0,0"  VerticalAlignment="Top" Width="30" Source="/LandConquest;component/Pictures/craft.png" MouseDown="craftArmor_MouseDown"  />
            <Image x:Name="craftHarness" HorizontalAlignment="Left" Height="30" Margin="409,256,0,0" VerticalAlignment="Top" Width="30" Source="/LandConquest;component/Pictures/craft.png" MouseDown="craftHarness_MouseDown"  />
            <Image x:Name="craftSpear" HorizontalAlignment="Left" Height="30" Margin="409,374,0,0" VerticalAlignment="Top" Width="30" Source="/LandConquest;component/Pictures/craft.png" MouseDown="craftSpear_MouseDown"  />
            <Image x:Name="craftBow" HorizontalAlignment="Left" Height="30" Margin="122,374,0,0" VerticalAlignment="Top" Width="30" Source="/LandConquest;component/Pictures/craft.png" MouseDown="craftBow_MouseDown"  />
            <Image x:Name="craftGear" HorizontalAlignment="Left" Height="30" Margin="265,374,0,0" VerticalAlignment="Top" Width="30" Source="/LandConquest;component/Pictures/craft.png" MouseDown="craftGear_MouseDown"  />

            <Rectangle Fill="Wheat" HorizontalAlignment="Left" Panel.ZIndex="-1" Margin="24,213,0,142" Stroke="#311818" Width="128" StrokeThickness="3" />
            <Rectangle Fill="Wheat" HorizontalAlignment="Left" Panel.ZIndex="-1" Margin="167,213,0,142" Stroke="#311818" Width="128" StrokeThickness="3" />
            <Rectangle Fill="Wheat" HorizontalAlignment="Left" Panel.ZIndex="-1" Margin="311,213,0,142" Stroke="#311818" Width="128" StrokeThickness="3" />
            <Rectangle Fill="Wheat" HorizontalAlignment="Left" Panel.ZIndex="-1" Margin="24,334,0,21" Stroke="#311818" Width="128" StrokeThickness="3" />
            <Rectangle Fill="Wheat" HorizontalAlignment="Left" Panel.ZIndex="-1" Margin="167,334,0,21" Stroke="#311818" Width="128" StrokeThickness="3" />
            <Rectangle Fill="Wheat" HorizontalAlignment="Left" Panel.ZIndex="-1" Margin="311,334,0,21" Stroke="#311818" Width="128" StrokeThickness="3" />
            <Rectangle Fill="Wheat" HorizontalAlignment="Left" Panel.ZIndex="-1" Margin="32,14,0,341" Stroke="#311818" Width="84" StrokeThickness="3" />
            <Rectangle Fill="Wheat" HorizontalAlignment="Left" Panel.ZIndex="-1" Margin="137,14,0,341" Stroke="#311818" Width="84" StrokeThickness="3" />
            <Rectangle Fill="Wheat" HorizontalAlignment="Left" Panel.ZIndex="-1" Margin="242,113,0,242" Stroke="#311818" Width="84" StrokeThickness="3" />
            <Rectangle Fill="Wheat" HorizontalAlignment="Left" Panel.ZIndex="-1" Margin="347,113,0,242" Stroke="#311818" Width="84" StrokeThickness="3" />
            <Rectangle Fill="Wheat" HorizontalAlignment="Left" Panel.ZIndex="-1" Margin="347,14,0,341" Stroke="#311818" Width="84" StrokeThickness="3" />
            <Rectangle Fill="Wheat" HorizontalAlignment="Left" Panel.ZIndex="-1" Margin="242,14,0,341" Stroke="#311818" Width="84" StrokeThickness="3" />
            <Rectangle Fill="Wheat" HorizontalAlignment="Left" Panel.ZIndex="-1" Margin="137,113,0,242" Stroke="#311818" Width="84" StrokeThickness="3" />
            <Rectangle Fill="Wheat" HorizontalAlignment="Left" Panel.ZIndex="-1" Margin="32,114,0,242" Stroke="#311818" Width="84" StrokeThickness="3" />



        </Grid>
    </Border>
</Window>
