Forms/SubmitBugWindow.xaml

<Window x:Class="LandConquest.Forms.SubmitBugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Height="450" Width="800" Background="{x:Null}"
        ShowInTaskbar="False">

    <Border BorderBrush="#FF392018" BorderThickness="3" Height="Auto" Width="Auto">

        <Grid>
            <Button x:Name="buttonSubmitBug" Content="Send" VerticalContentAlignment="Center"  VerticalAlignment="Top" Height="36"  BorderBrush="{x:Null}" Margin="0,404,3.2,0" Foreground="#FFE1C993" Click="buttonSubmitBug_Click" HorizontalAlignment="Right" Width="73">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="buttonClose" HorizontalAlignment="Right" Margin="0,0,0.2,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="20" RenderTransformOrigin="0.5,0.5" Width="20" Click="buttonClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
                </Button.Background>
            </Button>

            <TextBox x:Name="textBoxBugReport" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:HintAssist.Hint="Describe situation in a few words (500 symbols max)" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" MaxLength="500" materialDesign:HintAssist.IsFloating="False" Padding="5,0,0,0" FontSize="18" Background="Wheat" Height="356" Margin="10,43,3.2,0" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Your name:" FontSize="20" FontFamily="Tahoma" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelPlayerName" Content="Name" FontSize="20" FontFamily="/LandConquest;component/Resources/Fonts/#Harrington" Margin="132,5,475.2,404.2" FontWeight="Bold"/>

            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Border>
</Window>
