Forms/WarehouseWindow.xaml

<Window x:Class="LandConquest.Forms.WarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.Forms"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        Title="LandWindow" Height="450" Width="800">
    <Border BorderBrush="#FF392018" BorderThickness="3" Height="Auto" Width="Auto">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Button x:Name="buttonExit" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="buttonExit_click" Margin="0,1,1.6,0" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.541,0.51" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
                </Button.Background>
            </Button>
            <Label x:Name="landNamelbl" FontSize="24" Foreground="#76143c" FontWeight="Bold" FontFamily="/Fonts/#Harrington" Content="Warehouse in {Land name}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="307"/>
            <DataGrid x:Name="storedItemsDataGrid" HorizontalAlignment="Left" Height="339" Margin="47,63,0,0" VerticalAlignment="Top" Width="666" ItemsSource="{Binding StoredItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" IsReadOnly="True"  Binding="{Binding Path=Quantity}" Width="130"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
