Forms/WarehouseWindow.xaml

<Window x:Class="LandConquest.Forms.WarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.Forms"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        Title="LandWindow" Height="660" Width="1120">
    <Border BorderBrush="#FF392018" BorderThickness="3" Height="Auto" Width="Auto">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid Margin="10,10,385.6,17.6">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF351D1D" Offset="0"/>
                        <GradientStop Color="#FF2E1C1C" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid HorizontalAlignment="Left" Height="620" Margin="81,3,0,0" VerticalAlignment="Top" Width="620">

                    <ScrollViewer Height="620" VerticalAlignment="Top" HorizontalAlignment="Left" Width="637" Margin="0,0,-17,0">
                        <UniformGrid x:Name="itemsGrid" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Columns="4">
                            <Border Margin="2, 2, 0, 0" Width="151" Height="151" BorderBrush="Black" BorderThickness="0.5" CornerRadius="5">
                                <Grid Background="#FFCAB590">
                                    <Image Source="/Pictures/Resources/milk.png"/>
                                    <TextBlock Background="#66FFFFFF" Width="Auto" Height="20" Text="Label" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </Border>
                        </UniformGrid>
                    </ScrollViewer>

                    <Grid.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                </Grid>

                <Button x:Name="itemCategoryBtn" Content="Agriculture" Tag="0" Foreground="Wheat" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Left" Height="75" Margin="3,3,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" BorderThickness="0.5" Click="itemCategoryBtn_Click">

                    <Button.Background>
                        <ImageBrush ImageSource="/Pictures/Resources/Categories/Agriculture.png"/>
                    </Button.Background>
                </Button>

                <Button Content="Metallurgy" Tag="1" Foreground="Black" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Left" Height="75" Margin="3,81,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" BorderThickness="0.5" Click="itemCategoryBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pictures/Resources/Categories/Metal.png"/>
                    </Button.Background>
                </Button>

                <Button Content="Raw materials" Tag="2" Foreground="Wheat" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Left" Height="75" Margin="3,159,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" BorderThickness="0.5" Click="itemCategoryBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pictures/Resources/Categories/RawMaterials.png"/>
                    </Button.Background>
                </Button>
                <Button Content="Tools" Tag="3" Foreground="Wheat" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Left" Height="75" Margin="3,237,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" BorderThickness="0.5" Click="itemCategoryBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pictures/Resources/Categories/Tools.png"/>
                    </Button.Background>
                </Button>
                <Button Content="Armament" Tag="4" Foreground="Wheat" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Left" Height="75" Margin="3,315,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" BorderThickness="0.5" Click="itemCategoryBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pictures/Resources/Categories/Armament.png"/>
                    </Button.Background>
                </Button>
                <Button Content="Clothing" Tag="5" Foreground="Wheat" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Left" Height="75" Margin="3,393,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" BorderThickness="0.5" Click="itemCategoryBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pictures/Resources/Categories/Clothing.png"/>
                    </Button.Background>
                </Button>
                <Button Content="Products" Tag="6" Foreground="Wheat" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Left" Height="75" Margin="3,471,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" BorderThickness="0.5" Click="itemCategoryBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pictures/Resources/Categories/Products.png"/>
                    </Button.Background>
                </Button>

                <Button Foreground="Black" Tag="7" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Left" Height="75" Margin="3,549,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" BorderThickness="0.5" Click="itemCategoryBtn_Click">
                    <Border CornerRadius="5" Background="#66FFFFFF">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Construction Materials</TextBlock>
                    </Border>

                    <Button.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/Resources/Categories/ConstructionMaterials.png"/>
                    </Button.Background>
                </Button>



            </Grid>

            <Button x:Name="buttonExit1" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="buttonExit_click" Margin="0,0,0.6,0" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.541,0.51" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
                </Button.Background>
            </Button>

            <Border HorizontalAlignment="Left" Height="550" Margin="738,85.5,0,0" VerticalAlignment="Top" Width="366" BorderThickness="3" BorderBrush="#FF351D1D">
                <Grid>
                    <Border Margin="6,6,0,0" Background="#FFCAB590" Width="160" Height="160" BorderBrush="#FF351D1D" BorderThickness="0.5" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image x:Name="t_itemImage" Source="/Pictures/Resources/milk.png"/>
                    </Border>

                    <Border Height="34" Margin="0,6,6,0" Background="#FFCAB590" CornerRadius="5" BorderThickness="0.5" BorderBrush="#FF351D1D" HorizontalAlignment="Right" Width="181" VerticalAlignment="Top">
                        <TextBlock x:Name="t_itemNameTB" TextAlignment="Center" FontFamily="Agency FB" FontSize="24" Text="milk"/>
                    </Border>

                    <Border Height="34" Margin="0,44,6,0" Background="#FFCAB590" CornerRadius="5" BorderThickness="0.5" BorderBrush="#FF351D1D" HorizontalAlignment="Right" Width="181" VerticalAlignment="Top">
                        <TextBlock x:Name="t_itemQtyTB" TextAlignment="Center" FontFamily="Agency FB" FontSize="24" Text="10000"/>
                    </Border>

                    <Button Margin="0,82,99,0" Height="84" Width="88" BorderBrush="Black" BorderThickness="1">
                        <Border CornerRadius="5" Background="#66FFFFFF">
                            <TextBlock Text=" TRADE " FontSize="22" Foreground="Black" FontFamily="Agency FB" />
                        </Border>

                        <Button.Background>
                            <ImageBrush ImageSource= "/Pictures/Warehouse/trade.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="produceMenuBtn" Margin="0,82,6,0" Height="84" Width="88" BorderBrush="Black" BorderThickness="1" Click="produceMenuBtn_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource= "/Pictures/Warehouse/produce.png"/>
                        </Button.Background>

                        <Border CornerRadius="5" Background="#66FFFFFF">
                            <TextBlock Text=" PRODUCE " Foreground="Black" FontFamily="Agency FB" FontSize="22" />
                        </Border>
                    </Button>

                    <Border x:Name="produceMenuBorder" Margin="6,173,6,6" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="#FFCAB590">
                        <Grid>
                            <Border Margin="10,10,10.4,223.2" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                <Grid>
                                    <Label Content="Production" FontFamily="Agency FB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" Height="45" Margin="58,-6,45,0" VerticalAlignment="Top"/>

                                    <Rectangle Margin="29,35,29,92" Fill="Black"></Rectangle>
                                    <Border Height="34" Margin="0,42,45,0" Background="#FFCAB590" CornerRadius="5" BorderThickness="0.5" BorderBrush="#FF351D1D" HorizontalAlignment="Right" Width="221" VerticalAlignment="Top">
                                        <TextBlock TextAlignment="Center" FontFamily="Agency FB" FontSize="24" FontWeight="Bold" Text="5/100"/>
                                    </Border>
                                    <Border Height="34" Margin="0,82,133,0" Background="#FFCAB590" CornerRadius="5" BorderThickness="0.5" BorderBrush="#FF351D1D" HorizontalAlignment="Right" Width="40" VerticalAlignment="Top">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" Text="100%"/>
                                    </Border>

                                    <Button FontFamily="Agency FB" FontSize="20" Margin="0,76,220,0" Width="46" Height="46" Content="-5%"></Button>
                                    <Button FontFamily="Agency FB" FontSize="20" Margin="0,76,174,0" Width="46" Height="46" Content="-1%"></Button>
                                    <Button FontFamily="Agency FB" FontSize="20" Margin="0,76,85,0" Width="46" Height="46" Content="+1%"></Button>
                                    <Button FontFamily="Agency FB" FontSize="20" Margin="0,76,39,0" Width="46" Height="46" Content="+5%"></Button>
                                </Grid>
                            </Border>

                            <Border Margin="10,151,10.4,10.2" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                <Grid>
                                    <Label Content="Receipt list" FontFamily="Agency FB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" Height="45" Margin="58,-6,45,0" VerticalAlignment="Top"/>

                                    <Rectangle Margin="29,35,29,164" Fill="Black"/>

                                    <Border Height="116" VerticalAlignment="Top" Margin="6,44,6,0" BorderThickness="0.5" BorderBrush="Black" Background="#FFC2AC85" CornerRadius="5">
                                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                                            <UniformGrid x:Name="itemReceiptGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Rows="1">
                                                <Border Height="91" Width="75" BorderBrush="Black" BorderThickness="0.5" Margin="3,3,0,0" CornerRadius="5" Background="#FF271309">
                                                    <Grid>
                                                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="-1,-1,-1,18.6" CornerRadius="5,5,0,0" Background="#FFCAA390">
                                                            <Grid>
                                                                <Image Source="/Pictures/Resources/milk.png"/>
                                                                <TextBlock Background="#66FFFFFF" Width="Auto" Height="18" Text=" 2 " HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
                                                                <TextBlock Background="#66FFFFFF" Text=" 2000 " Margin="0,51,2,2" HorizontalAlignment="Right" Height="18" TextAlignment="Center"/>
                                                            </Grid>
                                                        </Border>

                                                        <TextBlock Margin="0,73,0,0" Foreground="Wheat" FontFamily="Agency FB" Text="milk" TextAlignment="Center"></TextBlock>
                                                        
                                                    </Grid>
                                                </Border>
                                            </UniformGrid>
                                        </ScrollViewer>
                                    </Border>

                                </Grid>
                            </Border>


                        </Grid>
                    </Border>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
