Forms/WarWindow.xaml

<Window x:Class="LandConquest.Forms.WarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.Forms"
        mc:Ignorable="d" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual" Left="10" Top="10"
        Height="880" Width="1500" >

    <Border BorderBrush="#FF392018" BorderThickness="5" Height="Auto" Width="Auto">
        <Grid x:Name="mainWarWinGrid" MouseLeftButtonDown="mainWarWinGrid_MouseLeftButtonDown" >

            <Grid x:Name="battleGrid" Visibility="Visible" Height="171" Width="204" HorizontalAlignment="Right" Margin="0,323,9.4,0" VerticalAlignment="Top">

                <Grid.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/panel.png" Stretch="UniformToFill"/>
                </Grid.Background>

                <Button x:Name="battleGridBtnExit" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="0,1,1.4,0" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.541,0.51" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" Click="battleGridBtnExit_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
                    </Button.Background>
                </Button>
                
                <Image Margin="11,19,0,0" Height="30" Width="30"  Source="/Pictures/Armies/TRO-0.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label x:Name="warriorsAllLeft" Content="0"  Margin="18,26,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="75" Height="25" VerticalAlignment="Top"/>
                <Image Margin="11,49,0,0" Height="30" Width="30" Source="/Pictures/Armies/INF-0.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label x:Name="warriorsInfantryLeft" Content="0"  Margin="19,55,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="74" Height="25" VerticalAlignment="Top"/>
                <Image Margin="11,79,0,0" Height="30" Width="30" Source="/Pictures/Armies/AR-0.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label x:Name="warriorsArchersLeft" Content="0"  Margin="19,85,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="74" Height="24" VerticalAlignment="Top"/>
                <Image Margin="11,109,0,0" Height="30" Width="30" Source="/Pictures/Armies/KNT-0.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label x:Name="warriorsKnightsLeft" Content="0"  Margin="19,115,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="74" Height="24" VerticalAlignment="Top"/>
                <Image Margin="11,138,0,0" Height="30" Width="30" Source="/Pictures/Armies/SIE-0.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label x:Name="warriorsSiegeLeft" Content="0"  Margin="19,144,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="74" Height="24" VerticalAlignment="Top"/>
                <Image Margin="0,19,10,0" Height="30" Width="30"  Source="/LandConquest;component/Pictures/Armies/TRO-1.png" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Image Margin="0,49,10,0" Height="30" Width="30" Source="/LandConquest;component/Pictures/Armies/INF-1.png" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Image Margin="0,79,10,0" Height="30" Width="30" Source="/LandConquest;component/Pictures/Armies/AR-1.png" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Image Margin="0,109,10,0" Height="30" Width="30" Source="/LandConquest;component/Pictures/Armies/KNT-1.png" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Image Margin="0,138,10,0" Height="30" Width="30" Source="/LandConquest;component/Pictures/Armies/SIE-1.png" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label x:Name="warriorsAllRight" Content="0"  Margin="0,26,8,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86"/>
                <Label x:Name="warriorsInfantryRight" Content="0"  Margin="0,55,8,0" HorizontalAlignment="Right" Width="86" Height="25" VerticalAlignment="Top"/>
                <Label x:Name="warriorsArchersRight" Content="0"  Margin="0,85,8,0" HorizontalAlignment="Right" Width="86" Height="24" VerticalAlignment="Top"/>
                <Label x:Name="warriorsKnightsRight" Content="0"  Margin="0,115,8,0" HorizontalAlignment="Right" Width="86" Height="24" VerticalAlignment="Top"/>
                <Label x:Name="warriorsSiegeRight" Content="0"  Margin="0,144,8,0" HorizontalAlignment="Right" Width="86" Height="24" VerticalAlignment="Top"/>
                <Line X1="102" Y1="14" X2="102" Y2="163" Stroke="Black" StrokeThickness="2"></Line>

            </Grid>

            <Grid Height="154" Margin="1282,163,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199">

                <Grid.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <Label Content="Army of" Margin="-1,-4,-20,0" HorizontalAlignment="Left" Width="245" Height="32" VerticalAlignment="Top"/>
                <Label x:Name="playerNameLbl" Content="PLAYERNAME" Margin="44,-4,0,0" HorizontalAlignment="Left" Width="110" Height="32" VerticalAlignment="Top"/>
                <Image Margin="-1,12,0,0" Source="/Pictures/Armies/TRO-0.png" HorizontalAlignment="Left" Width="49" Height="42" VerticalAlignment="Top"/>
                <Label x:Name="warriorsAll" Content="0" FontSize="14" Margin="56,25,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
                <Image Margin="6,55,0,0" Source="/Pictures/Armies/INF-0.png" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Top"/>
                <Label x:Name="warriorsInfantry" Content="0"  Margin="37,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78"/>
                <Image Margin="7,76,0,0" Source="/Pictures/Armies/AR-0.png" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25"/>
                <Label x:Name="warriorsArchers" Content="0"  Margin="37,83,0,0" HorizontalAlignment="Left" Width="78" Height="24" VerticalAlignment="Top"/>
                <Image Margin="6,102,0,0" Source="/Pictures/Armies/KNT-0.png" HorizontalAlignment="Left" Width="34" Height="25" VerticalAlignment="Top"/>
                <Label x:Name="warriorsKnights" Content="0"  Margin="37,105,0,0" HorizontalAlignment="Left" Width="78" Height="24" VerticalAlignment="Top"/>
                <Image Margin="6,125,0,0" Source="/Pictures/Armies/SIE-0.png" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25"/>
                <Label x:Name="warriorsSiege" Content="0"  Margin="37,129,0,0" HorizontalAlignment="Left" Width="78" Height="24" VerticalAlignment="Top"/>

                <Button x:Name="btnSplit" Content="S" FontSize="8" FontWeight="Bold"  Foreground="Wheat" Margin="126,0,0,0" BorderBrush="{x:Null}" Click="btnSplit_Click" HorizontalAlignment="Left" Width="34" Height="34" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_brown_square.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnAttack" Content="A" HorizontalContentAlignment="Center" FontSize="8" FontWeight="Bold"  Foreground="Wheat" HorizontalAlignment="Left" Margin="126,66,0,0" VerticalAlignment="Top" Width="34" BorderBrush="{x:Null}" Click="btnAttack_Click" Height="34">
                    <Button.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_brown_square.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="armyPageArrowLeft" Height="32" Margin="0,0,41,3" VerticalAlignment="Bottom" BorderBrush="Transparent" Click="armyPageArrowLeft_Click" HorizontalAlignment="Right" Width="32" Grid.RowSpan="2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pictures/armyPageArrowLeft.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="armyPageArrowRight" HorizontalAlignment="Right" Height="32" Margin="0,0,9,3" VerticalAlignment="Bottom" Width="32" BorderBrush="Transparent" Click="armyPageArrowRight_Click" Grid.RowSpan="2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pictures/armyPageArrowRight.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnSelectToUnite" Content="Select" Foreground="Wheat" HorizontalAlignment="Left" Margin="126,34,0,0" VerticalAlignment="Top" Width="68" Click="btnSelectToUnite_Click" BorderBrush="{x:Null}" Height="32">
                    <Button.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_button_brown.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnUnite" Content="U" FontSize="8" FontWeight="Bold"  Foreground="Wheat" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" Width="34" BorderBrush="{x:Null}" Click="btnUnite_Click" Height="34">
                    <Button.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_brown_square.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnStartSiege" Margin="160,66,5,54" Width="34" BorderBrush="{x:Null}" Click="btnStartSiege_Click" Height="34" IsEnabled="False">
                    <Button.ToolTip>
                        <ToolTip Content="Start siege" Foreground="Wheat" FontFamily="Italic" FontSize="10">
                            <ToolTip.Background>
                                <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_brown_square.png"/>
                            </ToolTip.Background>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_brown_square.png"/>
                    </Button.Background>
                </Button>

                <Image x:Name="siegeImageBtn" Source="/Pictures/War/SiegeTower.png" Width="auto" Margin="162,66,8,55" MouseEnter="Castle_MouseEnter" MouseLeave="Castle_MouseLeave" MouseDown="btnStartSiege_Click" IsEnabled="False">
                    <Image.ToolTip>
                        <ToolTip Content="Start siege" Foreground="Wheat" FontFamily="Italic" FontSize="10" >
                            <ToolTip.Background>
                                <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_brown_square.png"/>
                            </ToolTip.Background>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

            </Grid>

            <Grid x:Name="garrisonInfoGrid" Visibility="Hidden" Height="154" Margin="1281,163,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199" Panel.ZIndex="2">

                <Grid.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <Label Content="Garrison" Margin="-1,-4,-20,0" HorizontalAlignment="Left" Width="245" Height="32" VerticalAlignment="Top"/>
                <Image Margin="-1,12,0,0" Source="/Pictures/Armies/TRO-0.png" HorizontalAlignment="Left" Width="49" Height="42" VerticalAlignment="Top"/>
                <Label x:Name="GwarriorsAll" Content="0" FontSize="14" Margin="56,25,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
                <Image Margin="6,55,0,0" Source="/Pictures/Armies/INF-0.png" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Top"/>
                <Label x:Name="GwarriorsInfantry" Content="0"  Margin="37,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78"/>
                <Image Margin="7,76,0,0" Source="/Pictures/Armies/AR-0.png" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25"/>
                <Label x:Name="GwarriorsArchers" Content="0"  Margin="37,83,0,0" HorizontalAlignment="Left" Width="78" Height="24" VerticalAlignment="Top"/>
                <Image Margin="6,102,0,0" Source="/Pictures/Armies/KNT-0.png" HorizontalAlignment="Left" Width="34" Height="25" VerticalAlignment="Top"/>
                <Label x:Name="GwarriorsKnights" Content="0"  Margin="37,105,0,0" HorizontalAlignment="Left" Width="78" Height="24" VerticalAlignment="Top"/>
                <Image Margin="6,125,0,0" Source="/Pictures/Armies/SIE-0.png" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25"/>
                <Label x:Name="GwarriorsSiege" Content="0"  Margin="37,129,0,0" HorizontalAlignment="Left" Width="78" Height="24" VerticalAlignment="Top"/>

                <Button x:Name="closeGInfoBtn" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="0,1,1.4,0" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.541,0.51" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" Click="closeGInfoBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
                    </Button.Background>
                </Button>

            </Grid>

            <UniformGrid x:Name="elementsWarMap" Panel.ZIndex="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0.4,0.4" Grid.Row="1"/>
            <UniformGrid x:Name="gridForArmies" Panel.ZIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0.4,0.4" Grid.Row="1"/>

            <Image Margin="0,49,128.4,0"  Source="/LandConquest;component/Pictures/epic_button_brown.png" HorizontalAlignment="Right" Width="61" Height="30" VerticalAlignment="Top" Stretch="Fill"/>
            <Image Margin="0,44,177.4,0"  Source="/Pictures/Design elements v1.0/square-control-black.png" HorizontalAlignment="Right" Width="40" Height="43" VerticalAlignment="Top"/>
            <Image Margin="0,50,184.4,0"  Source="/Pictures/sandClocks.png" HorizontalAlignment="Right" Width="29" Height="27" VerticalAlignment="Top"/>
            <Label x:Name="moveCounterLbl" Content="000" FontSize="14" Margin="0,50,128.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="54" Height="26" Foreground="Wheat"/>

            <Image Margin="0,77,128.4,0"  Source="/LandConquest;component/Pictures/epic_button_brown.png" HorizontalAlignment="Right" Width="132" Height="30" VerticalAlignment="Top"/>
            <Image Margin="0,73,177.4,0"  Source="/Pictures/Design elements v1.0/square-control-black.png" HorizontalAlignment="Right" Width="40" Height="49" VerticalAlignment="Top"/>
            <Image Margin="0,81,185.4,0"  Source="/Pictures/War/boot.png" HorizontalAlignment="Right" Width="23" Height="26" VerticalAlignment="Top"/>

            <Image Margin="0,103,128.4,0"  Source="/LandConquest;component/Pictures/epic_button_brown.png" HorizontalAlignment="Right" Width="132" Height="30" VerticalAlignment="Top"/>
            <Image Margin="0,99,177.4,0"  Source="/Pictures/Design elements v1.0/square-control-black.png" HorizontalAlignment="Right" Width="40" Height="49" VerticalAlignment="Top"/>
            <Image Margin="0,107,185.4,0"  Source="/Pictures/War/loop.png" HorizontalAlignment="Right" Width="23" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="timerLabel" Content="0" FontSize="14" HorizontalAlignment="Right" Foreground="Wheat" Margin="0,103,108.4,0" VerticalAlignment="Top" Width="72" Height="30"/>

            <Button x:Name="buttonCollapse" VerticalContentAlignment="Center" Margin="0,1,21.4,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="buttonCollapse_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" >
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonMinus.jpg"/>
                </Button.Background>
            </Button>

            <Button x:Name="buttonExit" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="btnWarWindowClose_Click" Margin="0,1,1.4,0" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.541,0.51" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
                </Button.Background>
            </Button>

            <Rectangle x:Name="thisMoveIndicator" Fill="DarkBlue" HorizontalAlignment="Left" Height="25" Margin="1309,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
            <Image HorizontalAlignment="Left" Height="861" Margin="0,5,0,0" VerticalAlignment="Top" Width="1272" Source="/Pictures/Experimental/city.jpg" Stretch="Fill" Panel.ZIndex="-1"/>
            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Border>
</Window>
