DialogWIndows/BalanceReplenishmentDialog.xaml

<Window x:Class="LandConquest.DialogWIndows.BalanceReplenishmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.DialogWIndows"
        mc:Ignorable="d"
        Title="Purchase currency" Height="450" Width="900">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/map.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="currencyAmount" HorizontalAlignment="Left" Height="23" Margin="367,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" TextChanged="currencyAmount_TextChanged"/>
        <Label Content="Exchange rates: 100 coins/ 1 $" HorizontalAlignment="Left" Margin="349,22,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Coins:" HorizontalAlignment="Left" Margin="322,75,0,0" VerticalAlignment="Top"/>
        <Label Content="To pay:" HorizontalAlignment="Left" Margin="482,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalMoneyAmountLabel" Content="0" HorizontalAlignment="Left" Margin="530,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonPurchase" Content="Purchase" BorderBrush="#FF541E0B" HorizontalAlignment="Left" Background="#FFDD9F5A" Margin="356,344,0,0" VerticalAlignment="Top" Width="151" Click="buttonPurchase_Click"/>
        <Label Content="Choose payment type:" FontSize="24" HorizontalAlignment="Left" Margin="311,158,0,0" VerticalAlignment="Top"/>
        <Image x:Name="paypalPayment" Source="/Pictures/paypal_secure_payments.png" HorizontalAlignment="Left" Height="87" Margin="356,219,0,0" VerticalAlignment="Top" Width="151"/>



    </Grid>
</Window>
