DialogWIndows/BuyListingDialog.xaml

<Window x:Class="LandConquest.DialogWIndows.BuyListingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.DialogWIndows"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center"
        Height="150" Width="250" WindowStartupLocation="CenterOwner">
    <Border BorderBrush="#FF392018" BorderThickness="2" Height="150" Width="250">
        <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label FontFamily="Verdana" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" Margin="12,50,139.6,76.4" Content="Enter amount:"  Height="24" Width="98"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="23" Margin="110,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <Button x:Name="buttonBuy" Content="Buy" HorizontalAlignment="Left" Margin="81,114,0,0" VerticalAlignment="Top" Width="86" Height="31" BorderBrush="{x:Null}" Foreground="#FF9D6E19" Click="buttonBuy_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
            </Button.Background>
        </Button>
            
        <Button x:Name="buttonClose"  Margin="226,0,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Height="20" Click="buttonClose_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
        </Border>
</Window>
