DialogWIndows/CreateListingDialog.xaml

<Window x:Class="LandConquest.DialogWIndows.CreateListingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.DialogWIndows"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Title="MarketWindow" Height="200" Width="510" ShowInTaskbar="False" Loaded="Window_Loaded">

    <Border BorderBrush="#FF392018" BorderThickness="3" Height="Auto" Width="Auto">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Image x:Name="woodButton" HorizontalAlignment="Left" Height="42" Margin="16,15,0,0" VerticalAlignment="Top" Width="51" Source="/LandConquest;component/Pictures/wood.png" Cursor="Hand" MouseDown="woodButton_MouseDown"/>
            <Image x:Name="stoneButton" HorizontalAlignment="Left" Height="27" Margin="78,15,0,0" VerticalAlignment="Top" Width="48" Source="/LandConquest;component/Pictures/stones.png" Cursor="Hand" MouseDown="stoneButton_MouseDown"/>
            <Image x:Name="foodButton" HorizontalAlignment="Left" Height="31" Margin="141,15,0,0" VerticalAlignment="Top" Width="39" Source="/LandConquest;component/Pictures/food.png" RenderTransformOrigin="-1.55,0.548" Cursor="Hand" MouseDown="foodButton_MouseDown"/>
            <Image x:Name="goldButton" HorizontalAlignment="Left" Height="42" Margin="16,68,0,0" VerticalAlignment="Top" Width="48" Source="/LandConquest;component/Pictures/gold_ore.png" Cursor="Hand" MouseDown="goldButton_MouseDown" />
            <Image x:Name="copperButton" HorizontalAlignment="Left" Height="42" Margin="78,68,0,0" VerticalAlignment="Top" Width="48" Source="/LandConquest;component/Pictures/copper.png" Cursor="Hand" MouseDown="copperButton_MouseDown" />
            <Image x:Name="gemsButton" HorizontalAlignment="Left" Height="26" Margin="141,74,0,0" VerticalAlignment="Top" Width="37" Source="/LandConquest;component/Pictures/gems.png" RenderTransformOrigin="-1.55,0.548" Cursor="Hand" MouseDown="gemsButton_MouseDown" />
            <Image x:Name="metalButton" HorizontalAlignment="Left" Height="31" Margin="200,15,0,0" VerticalAlignment="Top" Width="33" Source="/LandConquest;component/Pictures/iron.png" RenderTransformOrigin="-1.55,0.548" OpacityMask="Black" Cursor="Hand" MouseDown="metalButton_MouseDown" />
            <Image x:Name="leatherButton" HorizontalAlignment="Left" Height="27" Margin="200,74,0,0" VerticalAlignment="Top" Width="32" Source="/LandConquest;component/Pictures/leather.png" RenderTransformOrigin="-1.55,0.548" Cursor="Hand" MouseDown="leatherButton_MouseDown" />


            <Label x:Name="labelWoodAmount" Content="0" Foreground="#FF94735A" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="16,46,0,0" VerticalAlignment="Top" Width="51" Height="27"/>
            <Label x:Name="labelStoneAmount" Content="0" Foreground="#696969" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="78,46,0,0" VerticalAlignment="Top" Width="60" Height="27"/>
            <Label x:Name="labelFoodAmount" Content="0" Foreground="Brown" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="141,46,0,0" VerticalAlignment="Top" Width="54" Height="27"/>
            <Label x:Name="labelGoldAmount" Content="0" Foreground="DarkGoldenrod" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="16,99,0,0" VerticalAlignment="Top" Width="51" Height="27"/>
            <Label x:Name="labelCopperAmount" Content="0" Foreground="#FF7B5D42" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="78,99,0,0" VerticalAlignment="Top" Width="61" Height="27"/>
            <Label x:Name="labelGemsAmount" Content="0" Foreground="#FF6EA8A3" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="141,99,0,0" VerticalAlignment="Top" Width="54" Height="27" Background="{x:Null}"/>
            <Label x:Name="labelIronAmount" Content="0" Foreground="SlateGray" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="200,46,0,0" VerticalAlignment="Top" Width="58" Height="27" Background="{x:Null}"/>
            <Label x:Name="labelLeatherAmount" Content="0" Foreground="#FF914C2B" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="200,99,0,0" VerticalAlignment="Top" Width="58" Height="27"/>
            <Label Content="Choose subject" FontSize="24" FontFamily="Verdana" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="258,8,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF573916"/>

            <Button x:Name="buttonClose" Margin="484,0,0,0" VerticalAlignment="Top" Height="20" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="buttonClose_Click" HorizontalAlignment="Left" Width="20">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="23" Margin="263,160,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="161" Background="#7F966B52" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" PreviewTextInput="textBoxPrice_PreviewTextInput"/>
            <Label x:Name="labelSetPrice" Content="Set price (each)" FontSize="24" FontFamily="Verdana" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="258,51,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF573916" Width="231"/>
            <Label x:Name="labelSetAmount" Content="Set amount" FontSize="24" FontFamily="Verdana" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="258,122,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF573916" RenderTransformOrigin="0.307,-1.365"/>
            <Button x:Name="buttonPlace" Content="Place" HorizontalAlignment="Left" Margin="55,148,0,0" VerticalAlignment="Top" Width="151" Foreground="#FFD1C7AE" BorderBrush="{x:Null}" Click="buttonPlace_Click" Height="35">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="263,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="163" Background="#7F966B52" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" PreviewTextInput="textBoxPrice_PreviewTextInput" />

        </Grid>
    </Border>
</Window>
