DialogWIndows/CreateNewPersonalDialog.xaml

<Window x:Class="LandConquest.DialogWIndows.CreateNewPersonalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.DialogWIndows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center"
        Height="150" Width="250" WindowStartupLocation="CenterOwner">
    <Border BorderBrush="#FF392018" BorderThickness="2" Height="150" Width="250">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label FontFamily="Verdana" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" Margin="10,58,128.4,65.2" Content="Say something:"  Height="24" Width="108"/>
            <TextBox x:Name="TextBoxMessageValue" Text="Hello" MaxLength="300" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="1" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" HorizontalAlignment="Left" Height="23" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="#FF391C18"/>
            <Button x:Name="ButtonEnter" Content="Enter" HorizontalAlignment="Left" FontFamily="Book Antiqua" Margin="81,114,0,0" VerticalAlignment="Top" Width="86" Height="31" BorderBrush="{x:Null}" Foreground="#FFE0CA99">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>

            <Label FontFamily="Verdana" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" Margin="9,22,149.4,101.2" Content="Player name:"  Height="24" Width="88"/>
            <TextBox x:Name="TextBoxPlayerName" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="1" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" HorizontalAlignment="Left" Height="23" Margin="96,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="#FF391C18" />


            <Button x:Name="ButtonClose"  Margin="226,0,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Height="20" Click="ButtonClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>