DialogWIndows/CreatePersonDialogWindow.xaml

<Window x:Class="LandConquest.DialogWIndows.CreatePersonDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.DialogWIndows"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center"
        Title="CreatePersonDialogWindow" Height="260" Width="300">
    <Border BorderBrush="#FF392018" BorderThickness="5" Margin="0,0,0,-0.4">
        <Grid>

            <TextBox x:Name="personName" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" Margin="136,57,0,0"  VerticalAlignment="Top" Width="100" BorderThickness="1" Background="#311818" Foreground="#e3cd9b" BorderBrush="Goldenrod" />
            <TextBox x:Name="personSurname" VerticalContentAlignment="Center" Height="25" Margin="136,87,0,0"  VerticalAlignment="Top" BorderThickness="1" Background="#311818" Foreground="#e3cd9b" BorderBrush="Goldenrod" HorizontalAlignment="Left" Width="100" />
            <Button x:Name="createPersonBtn" Content="Create" HorizontalAlignment="Left" Height="39" Margin="95,175,0,0" VerticalAlignment="Top" Width="95" Click="createPersonBtn_Click" Background="#FF463F33"/>
            <Label x:Name="PersonName" Content="Name" HorizontalAlignment="Left" Margin="60,58,0,0" VerticalAlignment="Top" Cursor="None"/>
            <Label x:Name="PersonSurname" Content="Surname" HorizontalAlignment="Left" Margin="60,87,0,0" VerticalAlignment="Top" Cursor="None"/>
            <Button x:Name="buttonClose" Margin="0,0,0.4,0" Height="20" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="buttonClose_Click" HorizontalAlignment="Right" Width="20" RenderTransformOrigin="14.782,0.448" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <RadioButton x:Name="Male" GroupName="MaleFemale" Content="Man" IsChecked="True" HorizontalAlignment="Left" Margin="70,135,0,0" VerticalAlignment="Top" Checked="Male_Checked" Background="#FF484030"/>
            <RadioButton x:Name="Female" GroupName="MaleFemale" Content="Woman" IsChecked="False" HorizontalAlignment="Left" Margin="152,135,0,0" VerticalAlignment="Top" Checked="Female_Checked"/>
            <Label x:Name="Creation" Content="Create your first hero" HorizontalAlignment="Left" Margin="85,19,0,0" VerticalAlignment="Top"/>


            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Border>
</Window>
