DialogWIndows/EstablishStateDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.DialogWIndows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="LandConquest.DialogWIndows.EstablishStateDialog"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="LandConquest"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        mc:Ignorable="d" WindowStyle="None"
        Height="700" Width="910" ResizeMode="NoResize"
        ShowInTaskbar="False" Loaded="Window_Loaded" AllowsTransparency="True" Background="Transparent">

    <Grid >
        <materialDesign:ColorPicker x:Name="StateColor" HorizontalAlignment="Right" Margin="0,0,345.4,242" VerticalAlignment="Bottom" Height="242" Width="228"/>
        <Label Content="{lex:Loc LocLabelChooseColorForTheState_Text}" FontSize="16" FontWeight="Bold" Margin="0,181,359.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="202"/>
        <Button x:Name="EstablishState" Content="OK" HorizontalAlignment="Left" Height="69" Margin="367,508,0,0" VerticalAlignment="Top" Width="65" Click="EstablishState_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_brown_square.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonClose" Margin="0,0,-0.4,0" VerticalAlignment="Top" Height="20" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="20" Click="buttonClose_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="landDescriptionTextBlock" TextWrapping="Wrap" Text="TextBlock" Margin="585,216,0,0" Height="242" VerticalAlignment="Top" HorizontalAlignment="Left" Width="243" FontSize="16" FontFamily="/Fonts/#Harrington"/>

        <Border Margin="109,216,0,0" HorizontalAlignment="Left" Width="210" Height="242" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD0C08F" Offset="0"/>
                    <GradientStop Color="#FF201904" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Left" Height="277"  VerticalAlignment="Top" Width="210">
                <Ellipse HorizontalAlignment="Left" Height="168"  Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="168" Margin="20,8,0,0" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Pictures/Hero.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Border>

        <!--<Grid.Background>
                <ImageBrush ImageSource="/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
            </Grid.Background>-->

        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/Form elements/scroll-background.png" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
