DialogWIndows/EstablishStateDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.DialogWIndows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="LandConquest.DialogWIndows.EstablishStateDialog"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="LandConquest"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        mc:Ignorable="d" WindowStyle="None"
        Height="700" Width="910" ResizeMode="NoResize"
        ShowInTaskbar="False" Loaded="Window_Loaded" AllowsTransparency="True" Background="Transparent">

    <Grid >
        <materialDesign:ColorPicker x:Name="StateColor" HorizontalAlignment="Right" Margin="0,0,329.4,283" VerticalAlignment="Bottom" Height="201" Width="228"/>
        <Label Content="{lex:Loc LocLabelChooseColorForTheState_Text}" FontSize="16" FontWeight="Bold" Margin="0,181,329.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="228"/>

        <Button x:Name="EstablishState" Content="{lex:Loc LocLabelBecomeARuler_Text}" HorizontalAlignment="Left" Height="69" Margin="605,366,0,0" VerticalAlignment="Top" Width="225" Click="EstablishState_Click" BorderBrush="{x:Null}"/>

        <Button x:Name="buttonClose" Margin="0,122,31.4,0" VerticalAlignment="Top" Height="20" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="20" Click="buttonClose_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <TextBlock x:Name="landDescriptionTextBlock" TextWrapping="Wrap" Text="TextBlock" Margin="610,216,0,0" Height="137" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194" FontSize="16" FontFamily="/Fonts/#Harrington"/>

        <Grid HorizontalAlignment="Left" Height="217"  VerticalAlignment="Top" Width="210" Margin="108,216,0,0">
            <Ellipse x:Name="selectedPersonEllipse" HorizontalAlignment="Left" Height="168"  Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="168" Margin="20,8,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Pictures/Hero.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock x:Name="selectedPersonNameText" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,175,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="200" TextAlignment="Center" FontFamily="/Fonts/#Harrington"/>
        </Grid>

        <ScrollViewer Margin="108,422,572.4,128">
            <UniformGrid x:Name="personGrid" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="210" Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Panel}">
                        <Setter Property="Margin" Value="0,0,0,0" />
                    </Style>
                </UniformGrid.Resources>
            </UniformGrid>
        </ScrollViewer>

        <Label Content="{lex:Loc LocLabelChooseStateRuler_Text}" FontSize="16" FontWeight="Bold" Margin="0,181,592.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210" HorizontalContentAlignment="Center"/>
        <Label Content="{lex:Loc LocLabelEstablichAState_Text}" FontFamily="/Fonts/#Harrington" FontSize="30" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="40" Margin="222,42,0,0" VerticalAlignment="Top" Width="484"/>
        <Image Source="/Pictures/Country/Print.png" HorizontalAlignment="Left" Height="150" Margin="647,440,0,0" VerticalAlignment="Top" Width="150"/>

        <TextBox x:Name="countryNameTextBox" MaxLength="22" HorizontalContentAlignment="Center" FontFamily="/Fonts/#Harrington" BorderThickness="1" Background="#311818" Foreground="#e3cd9b" BorderBrush="Goldenrod" Text="" HorizontalAlignment="Left" Height="32" Margin="378,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" VerticalContentAlignment="Center" PreviewKeyDown="Space_PreviewKeyDown" PreviewTextInput="countryName_PreviewTextInput"/>
        <Label Content="{lex:Loc LocLabelEnterStateName_Content}" FontSize="16" FontWeight="Bold" Margin="0,423,341.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210" HorizontalContentAlignment="Center"/>

        <TextBlock x:Name="rulerDescriptionTextBlock"  TextWrapping="Wrap" Text="{lex:Loc LocLabelPersonBecomeANewRuler_Text}" Margin="359,500,0,0" Height="86" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" FontSize="16" FontFamily="/Fonts/#Harrington"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="356" Margin="342,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="361,421,0,0" Stroke="Black" VerticalAlignment="Top" Width="212"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="605,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="225"/>

        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/Form elements/scroll-background.png" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
