DialogWIndows/EstablishStateDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.DialogWIndows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="LandConquest.DialogWIndows.EstablishStateDialog"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="LandConquest"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        mc:Ignorable="d" WindowStyle="None"
        Height="700" Width="910" ResizeMode="NoResize"
        ShowInTaskbar="False" Loaded="Window_Loaded" AllowsTransparency="True" Background="Transparent">

    <Grid >
        <materialDesign:ColorPicker x:Name="StateColor" HorizontalAlignment="Right" Margin="0,0,345.4,283" VerticalAlignment="Bottom" Height="201" Width="228"/>
        <Label Content="{lex:Loc LocLabelChooseColorForTheState_Text}" FontSize="16" FontWeight="Bold" Margin="0,181,345.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="228"/>
        <Button x:Name="EstablishState" Content="OK" HorizontalAlignment="Left" Height="69" Margin="584,520,0,0" VerticalAlignment="Top" Width="65" Click="EstablishState_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_brown_square.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonClose" Margin="0,122,31.4,0" VerticalAlignment="Top" Height="20" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="20" Click="buttonClose_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="landDescriptionTextBlock" TextWrapping="Wrap" Text="TextBlock" Margin="610,251,0,0" Height="166" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194" FontSize="16" FontFamily="/Fonts/#Harrington"/>

        <Grid HorizontalAlignment="Left" Height="217"  VerticalAlignment="Top" Width="210" Margin="108,216,0,0">
            <Ellipse x:Name="selectedPersonEllipse" HorizontalAlignment="Left" Height="168"  Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="168" Margin="20,8,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Pictures/Hero.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock x:Name="selectedPersonNameText" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,175,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="200" TextAlignment="Center" FontFamily="/Fonts/#Harrington"/>
        </Grid>

        <ScrollViewer Margin="108,422,572.4,128">
            <UniformGrid x:Name="personGrid" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="210">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Panel}">
                        <Setter Property="Margin" Value="0,0,0,6" />
                    </Style>
                </UniformGrid.Resources>
            </UniformGrid>

        </ScrollViewer>
        
        <Label Content="{lex:Loc LocLabelChooseStateRuler_Text}" FontSize="16" FontWeight="Bold" Margin="0,181,592.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210" HorizontalContentAlignment="Center"/>
        <Label Content="{lex:Loc LocLabelEstablichAState_Text}" FontFamily="/Fonts/#Harrington" FontSize="30" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="40" Margin="222,42,0,0" VerticalAlignment="Top" Width="484"/>
        <Image Source="/Pictures/Country/Print.png" HorizontalAlignment="Left" Height="150" Margin="654,422,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="{lex:Loc LocLabelEnterCountryName_Text}" FontSize="16" FontWeight="Bold" Margin="0,412,357.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="countryNameTextBox" MaxLength="22" HorizontalContentAlignment="Center" FontFamily="/Fonts/#Harrington" BorderThickness="1" Background="#311818" Foreground="#e3cd9b" BorderBrush="Goldenrod" Text="" HorizontalAlignment="Left" Height="32" Margin="362,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" VerticalContentAlignment="Center"/>

        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/Form elements/scroll-background.png" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
