DialogWIndows/ManufactureUpgradeDialog.xaml

<Window x:Class="LandConquest.DialogWIndows.ManufactureUpgradeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.DialogWIndows"
        mc:Ignorable="d" WindowStyle="none"
        Height="370" Width="268" Loaded="Window_Loaded"
        ShowInTaskbar="False" ResizeMode="NoResize">

    <Border BorderBrush="#FF392018" BorderThickness="2" Height="Auto" Width="Auto">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Image x:Name="manufacture_image" HorizontalAlignment="Left" Height="94" Margin="8,53,0,0" VerticalAlignment="Top" Width="85" Source="/LandConquest;component/Pictures/Buildings/UpgradeHouse.png"/>
            <Image HorizontalAlignment="Left" Height="43" Margin="93,53,0,0" VerticalAlignment="Top" Width="30" Source="/Pictures/UpgradeArrow.png"/>
            <TextBox HorizontalAlignment="Left" Height="74" Margin="128,53,0,0" TextWrapping="Wrap" Text="To upgade this manufacture you need to spend your resources" VerticalAlignment="Top" Width="120"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="51,166,0,0" VerticalAlignment="Top" Width="30" Source="/Pictures/wood.png"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="51,196,0,0" VerticalAlignment="Top" Width="30" Source="/LandConquest;component/Pictures/stones.png"/>
            <Label Content="You have" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="51,144,0,0" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="138,166,0,0" VerticalAlignment="Top" Width="30" Source="/LandConquest;component/Pictures/wood.png"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="138,196,0,0" VerticalAlignment="Top" Width="30" Source="/LandConquest;component/Pictures/stones.png"/>
            <Label Content="You need" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="138,144,0,0" VerticalAlignment="Top"/>
            <Label x:Name="WoodHave" Content="0" HorizontalAlignment="Left" Margin="87,166,0,0" VerticalAlignment="Top" Width="46"/>
            <Label x:Name="StoneHave" Content="0" HorizontalAlignment="Left" Margin="87,196,0,0" VerticalAlignment="Top" Width="46"/>
            <Label x:Name="WoodNeed" Content="0" HorizontalAlignment="Left" Margin="174,166,0,0" VerticalAlignment="Top" Width="50"/>
            <Label x:Name="StoneNeed" Content="0" HorizontalAlignment="Left" Margin="174,196,0,0" VerticalAlignment="Top" Width="50"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="51,280,0,0" VerticalAlignment="Top" Width="30" Source="/LandConquest;component/Pictures/copper.png"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="51,250,0,0" VerticalAlignment="Top" Width="30" Source="/LandConquest;component/Pictures/iron.png"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="51,220,0,0" VerticalAlignment="Top" Width="30" Source="/LandConquest;component/Pictures/gold_ore.png"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="138,280,0,0" VerticalAlignment="Top" Width="30" Source="/LandConquest;component/Pictures/copper.png"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="138,250,0,0" VerticalAlignment="Top" Width="30" Source="/LandConquest;component/Pictures/iron.png"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="138,220,0,0" VerticalAlignment="Top" Width="30" Source="/LandConquest;component/Pictures/gold_ore.png"/>
            <Label x:Name="CopperNeed" Content="0" HorizontalAlignment="Left" Margin="174,284,0,0" VerticalAlignment="Top" Width="46"/>
            <Label x:Name="GoldHave" Content="0" HorizontalAlignment="Left" Margin="87,224,0,0" VerticalAlignment="Top" Width="46"/>
            <Label x:Name="IronNeed" Content="0" HorizontalAlignment="Left" Margin="174,253,0,0" VerticalAlignment="Top" Width="46"/>
            <Label x:Name="IronHave" Content="0" HorizontalAlignment="Left" Margin="87,253,0,0" VerticalAlignment="Top" Width="46"/>
            <Label x:Name="GoldNeed" Content="0" HorizontalAlignment="Left" Margin="174,224,0,0" VerticalAlignment="Top" Width="46"/>
            <Label x:Name="CopperHave" Content="0" HorizontalAlignment="Left" Margin="87,284,0,0" VerticalAlignment="Top" Width="46"/>



            <Button x:Name="BtnUpgrade" Content="Upgrade" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="70,324,0,0" VerticalAlignment="Top" Width="110" Click="BtnUpgrade_Click" BorderBrush="{x:Null}" Foreground="#FFE7BC5F" Height="25" FontFamily="Sitka Display">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonClose" Margin="245,0,-0.2,0" VerticalAlignment="Top" Height="20" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="20" Click="buttonClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Content="lvl:" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ManufactureLvl" Content="1" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="26,125,0,0" VerticalAlignment="Top" Width="29"/>
        </Grid>
    </Border>
</Window>
