DialogWIndows/ManufactureBuyingDialog.xaml

<Window x:Class="LandConquest.DialogWIndows.ManufactureBuyingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.DialogWIndows"
        mc:Ignorable="d"
        Title="Choose:" Height="450" Width="800"
        ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="141" Margin="308,27,0,0" VerticalAlignment="Top" Width="149" Source="/Pictures/sawmill.png"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="20,12,0,0" VerticalAlignment="Top" Width="149" Source="/Pictures/quarry.png"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="613,12,0,0" VerticalAlignment="Top" Width="149" Source="/Pictures/windmill.png"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="52,157,0,0" VerticalAlignment="Top" Width="39" Source="/Pictures/wood.png" RenderTransformOrigin="0.73,0.56"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="128,157,0,0" VerticalAlignment="Top" Width="41" Source="/Pictures/stones.png"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="20,157,0,0" VerticalAlignment="Top" Foreground="SaddleBrown"/>
        <Label Content="300" HorizontalAlignment="Left" Margin="101,157,0,0" VerticalAlignment="Top" Foreground="SlateGray"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="340,157,0,0" VerticalAlignment="Top" Width="39" Source="/LandConquest;component/Pictures/wood.png" RenderTransformOrigin="0.73,0.56"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="416,157,0,0" VerticalAlignment="Top" Width="41" Source="/LandConquest;component/Pictures/stones.png"/>
        <Label Content="250" HorizontalAlignment="Left" Margin="308,157,0,0" VerticalAlignment="Top" Foreground="SaddleBrown"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="389,157,0,0" VerticalAlignment="Top" Foreground="SlateGray"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="632,157,0,0" VerticalAlignment="Top" Width="39" Source="/LandConquest;component/Pictures/wood.png" RenderTransformOrigin="0.73,0.56"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="708,157,0,0" VerticalAlignment="Top" Width="41" Source="/LandConquest;component/Pictures/stones.png"/>
        <Label Content="300" HorizontalAlignment="Left" Margin="600,157,0,0" VerticalAlignment="Top" Foreground="SaddleBrown"/>
        <Label Content="50" HorizontalAlignment="Left" Margin="681,157,0,0" VerticalAlignment="Top" Foreground="SlateGray"/>
        <Label Content="You have:" HorizontalAlignment="Left" Margin="243,324,0,0" FontSize="28" FontWeight="Bold" FontFamily="Open Sans" VerticalAlignment="Top" Foreground="SaddleBrown"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="418,333,0,0" VerticalAlignment="Top" Width="39" Source="/LandConquest;component/Pictures/wood.png" RenderTransformOrigin="0.73,0.56"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="494,333,0,0" VerticalAlignment="Top" Width="41" Source="/LandConquest;component/Pictures/stones.png"/>
        <Label x:Name="playerWoodLabel"  Content="0" HorizontalAlignment="Left" Margin="396,333,0,0" VerticalAlignment="Top" Foreground="SaddleBrown"/>
        <Label x:Name="playerStoneLabel" Content="0" HorizontalAlignment="Left" Margin="475,333,0,0" VerticalAlignment="Top" Foreground="SlateGray"/>
        <Button x:Name="buttonBuyQuarry" Content="Buy" HorizontalAlignment="Left" Margin="53,213,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_button_brown.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonBuySawmill" Content="Buy" HorizontalAlignment="Left" Margin="341,213,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_button_brown.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonBuyWindmill" Content="Buy" HorizontalAlignment="Left" Margin="633,213,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_button_brown.png"/>
            </Button.Background>
        </Button>
        <Label Content="//Кнопки будут серого цвета если ресурсов не хватает " HorizontalAlignment="Left" Margin="145,250,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
