DialogWIndows/MessageReceiverDialog.xaml

<Window x:Class="LandConquest.DialogWIndows.MessageReceiverDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Height="221.733" Width="410" Background="{x:Null}"
        ShowInTaskbar="False">

    <Border BorderBrush="#FF392018" BorderThickness="3" Height="Auto" Width="Auto">
        <Grid>
            <Label Content="Sender:" FontSize="20" FontFamily="Trebuchet MS" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="150,1,0,0" VerticalAlignment="Top"/>
            <Label Content="Inbox" FontSize="20" FontFamily="Bookman Old Style" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="33"/>
            <Label x:Name="labelPlayerName" Content="Name" FontSize="20" FontFamily="Bookman Old Style" Margin="225,1,0,0" FontWeight="Bold" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155"/>
            <Label x:Name="LabelInboxNumber" Content="0" FontSize="20" FontFamily="Bookman Old Style" Margin="73,1,0,0" FontWeight="Bold" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"/>


            <Button x:Name="buttonClose" HorizontalAlignment="Right" Margin="0,0,0.4,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="20" Width="20" Click="buttonClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
                </Button.Background>
            </Button>

            <TextBox x:Name="TextBoxMessage" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" IsReadOnly="True" materialDesign:HintAssist.IsFloating="False" Padding="10,0,5,0" FontSize="18" Background="#FFD3C8B2" Margin="10,34,9.8,10.2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="Auto" TextWrapping="Wrap"/>

            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Border>
</Window>
