DialogWIndows/PaymentDialog.xaml

<Window x:Class="LandConquest.DialogWIndows.PaymentDialog"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.DialogWIndows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" FontFamily="Champagne &amp; Limousines" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border Background="#FFD2C6AE" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10 0 0 10" Grid.ColumnSpan="2" Margin="0,0,549,-0.4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF391F18" Offset="0"/>
                        <GradientStop Color="#FF40241C" Offset="1"/>
                        <GradientStop Color="#FF4E322A" Offset="0.245"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="15" Text="К оплате"  HorizontalAlignment="Center" Foreground="#FFD2C6AE"/>
                        <TextBlock x:Name="moneyAmountLabel"  FontSize="80" Text="$ 0" Foreground="#FFD2C6AE"/>
                    </StackPanel>
                    <Button x:Name="buttonBack" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonBack_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="10" Height="10" VerticalAlignment="Center" Foreground="#FFD2C6AE"/>
                            <TextBlock Text="Отменить платёж" FontSize="10" Margin="5" Foreground="#FFD2C6AE"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1" Margin="20.6,20,20,19.6" Grid.ColumnSpan="1" RenderTransformOrigin="0.373,0.38">
                <TextBlock Text="Оплата" FontSize="45" HorizontalAlignment="Left"/>
                <TextBlock Text="Введите данные вашей банковской карты" FontSize="20" Margin="0 10"/>
                <Border Width="257" Height="162" CornerRadius="5" Margin="126,20,126,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2E2E2E" Offset="0"/>
                            <GradientStop Color="#FF3E3D3D" Offset="1"/>
                            <GradientStop Color="#FF3E3E3E" Offset="0.43"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border CornerRadius="5" Height="20" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="#FF474747"
                                 />
                        <Grid Width="200" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="firstTB" Grid.Column="0" Text="0000" HorizontalAlignment="Center" Foreground="#FF2E2E2E" Background="#FF686767" FontFamily="Global Monospace" CaretBrush="{x:Null}" BorderBrush="#89000000"/>
                            <TextBox x:Name="secondTB" Grid.Column="1" Text="0000" HorizontalAlignment="Center" Foreground="#FF2E2E2E" Background="#FF686767" FontFamily="Global Monospace" BorderBrush="#89000000" CaretBrush="{x:Null}"/>
                            <TextBox x:Name="thirdTB" Grid.Column="2" Text="0000" HorizontalAlignment="Center" Foreground="#FF2E2E2E" Background="#FF686767" FontFamily="Global Monospace" CaretBrush="{x:Null}" BorderBrush="#89000000"/>
                            <TextBox x:Name="fourthTB" Grid.Column="3" Text="0000" HorizontalAlignment="Center" Foreground="#FF2E2E2E" Background="#FF686767" FontFamily="Global Monospace" BorderBrush="#89000000" CaretBrush="{x:Null}"/>
                        </Grid>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="20" Grid.Column="0">
                                <TextBlock Text="CARD HOLDER" FontSize="7" Foreground="LightGray"/>
                                <TextBox x:Name="cardholderTB" Text="FIRST LAST" FontSize="12" Foreground="#FF2E2E2E" Background="#FF686767" FontFamily="OCR A Extended" CaretBrush="{x:Null}" BorderBrush="#89000000" />
                            </StackPanel>
                            <StackPanel Margin="20" Grid.Column="1">
                                <TextBlock Text="EXPIRES" FontSize="7" Foreground="LightGray"/>
                                <TextBox x:Name="expiresTB" Text="DAY/MONTH" FontSize="12" Foreground="#FF2E2E2E" Background="#FF686767" FontFamily="OCR A Extended" CaretBrush="{x:Null}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <Button x:Name="payButton" FontFamily="Book Antiqua" FontSize="22" Margin="126,50,126.6,0" Content="Оплатить" BorderBrush="#FF16216D" Click="PayButton_Click" Height="56" Foreground="#FFD2C6AE">
                    <Button.Background>
                        <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                    </Button.Background>
                </Button>
                        
            </StackPanel>
            <Button x:Name="buttonClose"  VerticalAlignment="Top" Margin="0,10,10,0" HorizontalAlignment="Right" Grid.Column="1" Foreground="#FF16216D" Height="20" Width="20" Click="buttonClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>
