DialogWIndows/PaymentDialog.xaml

<Window x:Class="LandConquest.DialogWIndows.PaymentDialog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.DialogWIndows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" FontFamily="Champagne &amp; Limousines" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="521*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10 0 0 10" Grid.ColumnSpan="2" Margin="0,0,29.422,-0.4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF15206A" Offset="0"/>
                        <GradientStop Color="#FF196176" Offset="1"/>
                        <GradientStop Color="#FF202F8D" Offset="0.245"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="15" Text="To pay" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="moneyAmountLabel"  FontSize="80" Text="$ 0" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/>
                    </StackPanel>
                    <Button x:Name="buttonBack" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonBack_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="10" Height="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Cancel your payment" FontSize="10" Margin="5"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1" Margin="20.4,20,20,19.6" Grid.ColumnSpan="2" RenderTransformOrigin="0.373,0.38">
                <TextBlock Text="Payment" FontSize="45" HorizontalAlignment="Left"/>
                <TextBlock Text="Fill in credit card to begin" FontSize="20" Margin="0 10"/>
                <Border Width="257" Height="162" CornerRadius="5" Margin="126,20,126,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2E2E2E" Offset="0"/>
                            <GradientStop Color="#FF3E3D3D" Offset="1"/>
                            <GradientStop Color="#FF3E3E3E" Offset="0.43"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Image Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Source="/Pictures/visa-mastercard.png"/>
                        <Border CornerRadius="5" Height="20" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="#FF474747"
                                 />
                        <Grid Width="200" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace" CaretBrush="{x:Null}" BorderBrush="#89000000"/>
                            <TextBox Grid.Column="1" Text="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace" BorderBrush="#89000000" CaretBrush="{x:Null}"/>
                            <TextBox Grid.Column="2" Text="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace" CaretBrush="{x:Null}" BorderBrush="#89000000"/>
                            <TextBox Grid.Column="3" Text="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace" BorderBrush="#89000000" CaretBrush="{x:Null}"/>
                        </Grid>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="20" Grid.Column="0">
                                <TextBlock Text="CARD HOLDER" FontSize="7" Foreground="LightGray"/>
                                <TextBox Text="FIRST LAST" FontSize="12" Foreground="LightGray" FontFamily="OCR A Extended" CaretBrush="{x:Null}" BorderBrush="#89000000" />
                            </StackPanel>
                            <StackPanel Margin="20" Grid.Column="1">
                                <TextBlock Text="EXPIRES" FontSize="7" Foreground="LightGray"/>
                                <TextBox Text="DAY/MONTH" FontSize="12" Foreground="LightGray" FontFamily="OCR A Extended" CaretBrush="{x:Null}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Button x:Name="payButton"  Margin="50,50,50,0" Content="Pay Now" Background="#FF1D4483" BorderBrush="#FF16216D" Click="payButton_Click"/>
                <TextBlock x:Name="paymentResult" Text="" FontSize="20" Height="30" Margin="0,20,0,0"/>
            </StackPanel>
            <Button x:Name="buttonClose"  VerticalAlignment="Top" Margin="0,10,10,0" HorizontalAlignment="Right" Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF16216D" Click="buttonClose_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
    </Border>
</Window>
