DialogWIndows/PersonWindow.xaml

<Window x:Class="LandConquest.Forms.PersonWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LandConquest.Forms"
      mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center"
        Title="PersonWindow" Height="450" Width="400">

    <Border BorderBrush="#FF392018" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="431*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonClose" Margin="0,0,0.4,420" Height="20" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="buttonClose_Click" RenderTransformOrigin="14.782,0.448" HorizontalAlignment="Right" Width="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Content="Характеристики" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontFamily="Sitka Display" FontSize="25" Foreground="#901212" FontWeight="ExtraBlack" Margin="91,272.65,0,0" VerticalAlignment="Top" Width="213" Grid.Row="1"/>
            <Label Content="Сила" HorizontalAlignment="Left" Margin="43,312.2,0,0" FontFamily="Sitka Display" FontSize="18" Foreground="#901212" FontWeight="ExtraBlack" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Ловкость " HorizontalAlignment="Left" FontFamily="Sitka Display" FontSize="18" Foreground="#901212" FontWeight="ExtraBlack" Margin="43,344.2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Интеллект " HorizontalAlignment="Left" FontFamily="Sitka Display" FontSize="18" Foreground="#901212" FontWeight="ExtraBlack" Margin="43,376.2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Уровень" HorizontalAlignment="Left" FontFamily="Sitka Display" FontSize="18" Foreground="#901212" FontWeight="ExtraBlack" Margin="230,311.65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.139,0.526" Grid.Row="1"/>
            <Label Content="Здоровье" HorizontalAlignment="Left" FontFamily="Sitka Display" FontSize="18" Foreground="#901212" FontWeight="ExtraBlack" Margin="230,344.65,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Опыт" HorizontalAlignment="Left" FontFamily="Sitka Display" FontSize="18" Foreground="#901212" FontWeight="ExtraBlack" Margin="230,376.65,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label x:Name="Power" Content="0" HorizontalAlignment="Left" Margin="144,314.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.908" Grid.Row="1"/>
            <Label x:Name="Agility" Content="0" HorizontalAlignment="Left" Margin="144,347.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.517" Grid.Row="1"/>
            <Label x:Name="Intelligence" Content="0" HorizontalAlignment="Left" Margin="144,379.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.958,2.442" Grid.Row="1"/>
            <Label x:Name="Level" Content="0" HorizontalAlignment="Left" Margin="325,314.65,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.375,0.783" Grid.Row="1"/>
            <Label x:Name="Health" Content="0" HorizontalAlignment="Left" Margin="325,344.65,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label x:Name="Experience" Content="0" HorizontalAlignment="Left" Margin="325,379.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.236,5.142" Grid.Row="1"/>
            <Image Source="/Pictures/InWork/person1.png" HorizontalAlignment="Left" Height="221" Margin="103,46.2,0,0" VerticalAlignment="Top" Width="201" Grid.Row="1"/>
            <Label x:Name="NameSurname" Content="Person Name" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontFamily="Sitka Display" FontSize="30" Foreground="#901212" FontWeight="ExtraBlack" Margin="108,0.65,0,0" VerticalAlignment="Top" Width="181" Grid.Row="1"/>
            <Image Source="/Pictures/InWork/Strenght.png" HorizontalAlignment="Left" Height="24" Margin="18,318.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20"/>
            <Image Source="/Pictures/InWork/Intelligence.png" HorizontalAlignment="Left" Height="22" Margin="18,379.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20"/>
            <Image Source="/Pictures/InWork/Health.png" HorizontalAlignment="Left" Height="19" Margin="210,352.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20"/>

            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Border>
</Window>
