DialogWIndows/PersonConstructor.xaml

<Window x:Class="LandConquest.DialogWIndows.PersonConstructor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LandConquest.DialogWIndows"
      mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center"
        Title="PersonConstructor" Height="450" Width="800">

    <Border BorderBrush="#FF392018" BorderThickness="5">
        <Grid>
            <Button x:Name="buttonClose" Margin="770,0,0,420" Height="20" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="buttonClose_Click" RenderTransformOrigin="14.782,0.448" HorizontalAlignment="Left" Width="20" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label x:Name="Characteristics" Content="Характеристики" HorizontalAlignment="Left" Margin="54,227,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Strength" Content="Сила" HorizontalAlignment="Left" Margin="35,256,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Agility" Content="Ловкость " HorizontalAlignment="Left" Margin="35,285,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Intelligence" Content="Интеллект " HorizontalAlignment="Left" Margin="35,314,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Level" Content="Уровень" HorizontalAlignment="Left" Margin="310,54,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Health" Content="Здоровье" HorizontalAlignment="Left" Margin="310,83,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Experience" Content="Опыт" HorizontalAlignment="Left" Margin="310,112,0,0" VerticalAlignment="Top"/>

            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Border>
</Window>
