DialogWIndows/SendArmiesToHarrisonDialog.xaml

<Window x:Class="LandConquest.DialogWIndows.SendArmiesToHarrisonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.DialogWIndows"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        Title="SendArmiesToHarrisonDialog" Height="277.2" Width="400">
    <Grid>

        <Image HorizontalAlignment="Left" Height="35" Margin="18,87,0,0" VerticalAlignment="Top" Width="35" Source="/Pictures/Armies/INF-0.png"/>
        <Slider x:Name="sliderInfantry" HorizontalAlignment="Left" Margin="53,104,0,0" VerticalAlignment="Top" Width="114" ValueChanged="sliderInfantry_ValueChanged" PreviewMouseLeftButtonUp="CheckTypeAndReturnCount"/>
        <Label x:Name="infantryCount" Content="{Binding Value, ElementName=sliderInfantry, StringFormat=\{0:0\}}" HorizontalAlignment="Left" Margin="87,85,0,0" VerticalAlignment="Top" Width="63" />

        <Image HorizontalAlignment="Left" Height="35" Margin="18,122,0,0" VerticalAlignment="Top" Width="35" Source="/Pictures/Armies/AR-0.png"/>
        <Slider x:Name="sliderArchers" HorizontalAlignment="Left" Margin="53,139,0,0" VerticalAlignment="Top" Width="114" ValueChanged="sliderArchers_ValueChanged" PreviewMouseLeftButtonUp="CheckTypeAndReturnCount"/>
        <Label x:Name="archersCount" Content="{Binding Value, ElementName=sliderArchers, StringFormat=\{0:0\}}" HorizontalAlignment="Left" Margin="87,121,0,0" VerticalAlignment="Top" Width="63" />

        <Image HorizontalAlignment="Left" Height="35" Margin="18,157,0,0" VerticalAlignment="Top" Width="35" Source="/Pictures/Armies/KNT-0.png"/>
        <Slider x:Name="sliderKnights" HorizontalAlignment="Left" Margin="53,174,0,0" VerticalAlignment="Top" Width="114" ValueChanged="sliderKnights_ValueChanged" PreviewMouseLeftButtonUp="CheckTypeAndReturnCount"/>
        <Label x:Name="knightsCount" Content="{Binding Value, ElementName=sliderKnights, StringFormat=\{0:0\}}" HorizontalAlignment="Left" Margin="87,156,0,0" VerticalAlignment="Top" Width="63" />

        <Image HorizontalAlignment="Left" Height="35" Margin="18,192,0,0" VerticalAlignment="Top" Width="35" Source="/Pictures/Armies/SIE-0.png"/>
        <Slider x:Name="sliderSiege" HorizontalAlignment="Left" Margin="53,209,0,0" VerticalAlignment="Top" Width="114" ValueChanged="sliderSiege_ValueChanged" PreviewMouseLeftButtonUp="CheckTypeAndReturnCount"/>
        <Label x:Name="siegeCount" Content="{Binding Value, ElementName=sliderSiege, StringFormat=\{0:0\}}" HorizontalAlignment="Left" Margin="87,191,0,0" VerticalAlignment="Top" Width="63" />

        <Label Content="Send troops to harrison" FontSize="24" Foreground="#76143c" FontWeight="Bold" FontFamily="/Fonts/#Harrington" HorizontalAlignment="Left" Height="48" Margin="67,10,0,0" VerticalAlignment="Top" Width="317"/>
        <Image HorizontalAlignment="Left" Height="93" Margin="193,74,0,0" VerticalAlignment="Top" Width="170"/>

        <Button x:Name="btnSplitArmy" Content="Send" Foreground="Wheat" HorizontalAlignment="Left" Height="26" Margin="154,232,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
            </Button.Background>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
