DialogWIndows/WarningDialogWindow.xaml

<Window x:Class="LandConquest.DialogWIndows.WarningDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.DialogWIndows"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center"
        Height="150" Width="250">

    <Border BorderBrush="#FF392018" BorderThickness="2" Height="150" Width="250">
        <Grid>
            <Label Content="Warning" HorizontalAlignment="Center" FontFamily="Harrington" Foreground="#FFB8362F" FontSize="26" FontWeight="Bold"  Height="38" Margin="70,10,65.6,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" RenderTransformOrigin="0.705,0.279"/>
            <TextBlock x:Name="textWarning" FontFamily="Verdana" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" Margin="10,53,9.6,38.4" TextWrapping="Wrap" Text="Example of long sentence, should be changed after call of window object!"  Height="59" Width="230"/>
            <Button x:Name="warningButton" Content="OK" FontSize="14" FontFamily="Harrington" HorizontalAlignment="Left" Margin="70,117,0,0" VerticalAlignment="Top" Width="109" BorderBrush="{x:Null}" Height="33" Foreground="#FFE6CF9D" Click="warningButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>
            
            <Button x:Name="buttonClose" Margin="226,0,0,0" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="{x:Null}" Click="buttonClose_Click" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
                </Button.Background>
            </Button>


            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Border>
</Window>
