DialogWIndows/WelcomeBackReportDialogWindow.xaml

<Window x:Class="LandConquest.DialogWIndows.WelcomeBackReportDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandConquest.DialogWIndows"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Height="400" Width="300" Background="{x:Null}"
        ShowInTaskbar="False" Loaded="Window_Loaded">

    <Border BorderBrush="#FF392018" BorderThickness="3" Height="Auto" Width="Auto">

        <Grid>
            <Image Source = "/LandConquest;component/Pictures/Icons/Other/Book.png" Stretch="UniformToFill" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" Margin="9,140,0,0" />
            <Image Source = "/LandConquest;component/Pictures/Icons/Other/Book.png" Stretch="UniformToFill" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" Margin="238,140,0,0" />
            <Image Source = "/LandConquest;component/Pictures/Icons/Other/Arrow_blue.png" Stretch="UniformToFill" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" Margin="118,135,0,0" />


            <Label Content="Report" FontSize="14" FontWeight="Bold" Foreground="#311818" HorizontalAlignment="Left" Margin="113,-4,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.532,0.948"/>
            <Label Content="Welcome back!" FontSize="18" FontWeight="Bold" Foreground="#311818" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.532,0.948"/>
            <Label Content="In the last" FontSize="18" FontWeight="Bold" Foreground="#311818" HorizontalAlignment="Left" Margin="21,68,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.532,0.948"/>
            <Label x:Name="labelHours" Content="2 hr(s)" FontSize="18" FontWeight="Bold" Foreground="#FF20850C" HorizontalAlignment="Left" Margin="115,67,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.532,0.948"/>
            <Label Content="you've earned:" FontSize="18" FontWeight="Bold" Foreground="#311818" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.532,0.948"/>

            <Label x:Name="labelExpOld" Content="0" FontSize="18" FontWeight="Bold" Foreground="#FF0C6085" HorizontalAlignment="Left" Margin="15,186,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.532,0.948"/>
            <Label x:Name="labelExpNew" Content="0" FontSize="18" FontWeight="Bold" Foreground="#FF0C6085" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,186,13.6,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.532,0.948"/>


            <Button x:Name="buttonClose" HorizontalAlignment="Right" Margin="0,0,0.2,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="15" Width="15" Click="buttonClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg"/>
                </Button.Background>
            </Button>

            <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" FontFamily="Book Antiqua" Margin="102,359,0,0" VerticalAlignment="Top" Width="86" Height="31" BorderBrush="{x:Null}" Foreground="#FFE0CA99" Click="buttonClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/epic_long_brown_button.png"/>
                </Button.Background>
            </Button>

            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background_pale.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Border>
</Window>
